ISA*00*          *00*          *12*123456789      *14*0722717110100  *091120*1454*:*00406*000001006*0*T*>
GS*IN*123456789*072271711*20091120*14545428*1006*X*004060
ST*810*513079
BIG*20091109*513079*20091106*05980764
CUR*SE*USD
REF*VR*50847
REF*MR*50847
REF*IL*513079
REF*CN*513079
N1*OB**92*2805
ITD*01*3*****15
DTM*011*20091109
IT1*1*10*EA*9.5**VP*613916*SK*613916*UP*733539005733
PID*F****8" POINSETTIA
PO4*1*1*EA
IT1*2*65*EA*9.5**VP*613916*SK*613916*UP*733539005733
PID*F****8" POINSETTIA
PO4*1*1*EA
IT1*3*420*EA*4**VP*614124*SK*614124*UP*733539005726
PID*F****6" POINSETTIA
PO4*1*1*EA
TDS*238054
CAD*ZZ***V1*VENDOR TRUCK*CC*BM*513079
SAC*A*I170***1196
ISS*495*EA*495*LB
CTT*3*495
SE*25*513079
ST*810*513081
BIG*20091109*513081*20091106*12980764
CUR*SE*USD
REF*VR*50847
REF*MR*50847
REF*IL*513081
REF*CN*513081
N1*OB**92*2812
ITD*01*3*****15
DTM*011*20091109
IT1*1*10*EA*9.5**VP*613916*SK*613916*UP*733539005733
PID*F****8" POINSETTIA
PO4*1*1*EA
IT1*2*65*EA*9.5**VP*613916*SK*613916*UP*733539005733
PID*F****8" POINSETTIA
PO4*1*1*EA
IT1*3*420*EA*4**VP*614124*SK*614124*UP*733539005726
PID*F****6" POINSETTIA
PO4*1*1*EA
TDS*238054
CAD*ZZ***V1*VENDOR TRUCK*CC*BM*513081
SAC*A*I170***1196
ISS*495*EA*495*LB
CTT*3*495
SE*25*513081
GE*2*1006
IEA*1*000001006
