ISA*00*          *00*          *12*5028454675     *14*0722717110100  *081230*1146*:*00406*000500159*0*T*>
GS*SH*5028454675*072271711*20081230*1146*500159*X*004060
ST*856*28141
BSN*14*28141*20081230*11463274*0002
HL*1**S
TD1*PCS*2816****A3*1200*LB
TD5**2*V1**Routing*CC
REF*BM*HD#7123
REF*CN*HD#7123
DTM*011*20070518
N1*SH*Jeffery's Greenhouses Plant II
N3*RR#3, 1036 Lakeshore Rd. West
N4*ST. CATHARINES*ON*L2R 6
N1*OB*HOME DEPOT #7123-OSHAWA
N3*1481 HARMONY RD NORTH
N4*OSHAWA*ON*L1H 7K5**SN*7123
HL*2*1*O*T
PRF*23974082***20070518
HL*3*2*I*0
LIN*1*SK*471754*UP*6-23390-56562-3*VP*471754
SN1*1*392*EA
PO4*1*392*EA
PID*F****JUMBO 12 PACK ANNUAL (X2)
HL*4*1*O*T
PRF*23974475***20070518
HL*5*4*I*0
LIN*1*SK*102329*UP*6-23390-66123-3*VP*102329
SN1*1*240*EA
PO4*1*240*EA
PID*F****5" JUMBO ANNUAL
HL*6*1*O*T
PRF*23974889***20070518
HL*7*6*I*0
LIN*1*SK*102329*UP*6-23390-66123-3*VP*102329
SN1*1*240*EA
PO4*1*240*EA
PID*F****5" JUMBO ANNUAL
HL*8*6*I*0
LIN*2*SK*102405*UP*6-23390-66999-4*VP*102405
SN1*1*480*EA
PO4*1*480*EA
PID*F****5" ZONAL GERANIUM
HL*9*1*O*T
PRF*23974892***20070518
HL*10*9*I*0
LIN*1*SK*102405*UP*6-23390-66999-4*VP*102405
SN1*1*480*EA
PO4*1*480*EA
PID*F****5" ZONAL GERANIUM
HL*11*1*O*T
PRF*23974919***20070518
HL*12*11*I*0
LIN*1*SK*179788*UP*6-23390-82138-5*VP*179788
SN1*1*960*EA
PO4*1*960*EA
PID*F****3.5" VEGETABLE (x12)
HL*13*1*O*T
PRF*23974922***20070518
HL*14*13*I*0
LIN*1*SK*471787*UP*6-23390-55234-0*VP*471787
SN1*1*24*EA
PO4*1*24*EA
PID*F****URBAN TOMATO PLANTER
CTT*14*46782
SE*63*28141
ST*856*28177
BSN*14*28177*20081230*11463274*0002
HL*1**S
TD1*PCS*2382****A3*1400*LB
TD5**2*V1**Routing*CC
REF*BM*HD#7133
REF*CN*HD#7133
DTM*011*20070518
N1*SH*Jeffery's Greenhouses Plant II
N3*RR#3, 1036 Lakeshore Rd. West
N4*ST. CATHARINES*ON*L2R 6
N1*OB*HOME DEPOT #7133-BELLEVILLE
N3*210 BELL BLVD
N4*BELLEVILLE*ON*K8P 5H6**SN*7133
HL*2*1*O*T
PRF*33962454***20070518
HL*3*2*I*0
LIN*1*SK*471754*UP*6-23390-56562-3*VP*471754
SN1*1*392*EA
PO4*1*392*EA
PID*F****JUMBO 12 PACK ANNUAL (X2)
HL*4*1*O*T
PRF*33962531***20070518
HL*5*4*I*0
LIN*1*SK*471754*UP*6-23390-56562-3*VP*471754
SN1*1*392*EA
PO4*1*392*EA
PID*F****JUMBO 12 PACK ANNUAL (X2)
HL*6*1*O*T
PRF*33962532***20070518
HL*7*6*I*0
LIN*1*SK*471754*UP*6-23390-56562-3*VP*471754
SN1*1*392*EA
PO4*1*392*EA
PID*F****JUMBO 12 PACK ANNUAL (X2)
HL*8*1*O*T
PRF*33962582***20070518
HL*9*8*I*0
LIN*1*SK*179788*UP*6-23390-82138-5*VP*179788
SN1*1*960*EA
PO4*1*960*EA
PID*F****3.5" VEGETABLE (x12)
HL*10*1*O*T
PRF*33962586***20070518
HL*11*10*I*0
LIN*1*SK*471787*UP*6-23390-55234-0*VP*471787
SN1*1*24*EA
PO4*1*24*EA
PID*F****URBAN TOMATO PLANTER
HL*12*1*O*T
PRF*33962596***20070518
HL*13*12*I*0
LIN*1*SK*116765*UP*6-23390-66511-8*VP*116765
SN1*1*18*EA
PO4*1*18*EA
PID*F****14" OPTIMUM BASKET
HL*14*12*I*0
LIN*2*SK*117192*UP*6-23390-55925-7*VP*117192
SN1*1*12*EA
PO4*1*12*EA
PID*F****18" TUSCAN FIBRE BASKET
HL*15*1*O*T
PRF*33962598***20070518
HL*16*15*I*0
LIN*1*SK*126148*UP*6-23390-05995-5*VP*126148
SN1*1*192*EA
PO4*1*192*EA
PID*F****10" HANGING BASKET
CTT*16*46782
SE*70*28177
ST*856*28260
BSN*14*28260*20081230*11463276*0002
HL*1**S
TD1*PCS*2022****A3*1200*LB
TD5**2*V1**Routing*CC
REF*BM*HD#7157
REF*CN*HD#7157
DTM*011*20070518
N1*SH*Jeffery's Greenhouses Plant II
N3*RR#3, 1036 Lakeshore Rd. West
N4*ST. CATHARINES*ON*L2R 6
N1*OB*HOME DEPOT #7157 - TRAFALGAR
N3*99 CROSS AVENUE
N4*OAKVILLE*ON*L6J 2W7**SN*7157
HL*2*1*O*T
PRF*57974082***20070518
HL*3*2*I*0
LIN*1*SK*471754*UP*6-23390-56562-3*VP*471754
SN1*1*392*EA
PO4*1*392*EA
PID*F****JUMBO 12 PACK ANNUAL (X2)
HL*4*1*O*T
PRF*57974845***20070518
HL*5*4*I*0
LIN*1*SK*112586*UP*6-23390-65338-2*VP*112586
SN1*1*224*EA
PO4*1*224*EA
PID*F****2401 LANDSCAPERS FLAT
HL*6*4*I*0
LIN*2*SK*471754*UP*6-23390-56562-3*VP*471754
SN1*1*392*EA
PO4*1*392*EA
PID*F****JUMBO 12 PACK ANNUAL (X2)
HL*7*1*O*T
PRF*57974889***20070518
HL*8*7*I*0
LIN*1*SK*102329*UP*6-23390-66123-3*VP*102329
SN1*1*240*EA
PO4*1*240*EA
PID*F****5" JUMBO ANNUAL
HL*9*7*I*0
LIN*2*SK*102405*UP*6-23390-66999-4*VP*102405
SN1*1*240*EA
PO4*1*240*EA
PID*F****5" ZONAL GERANIUM
HL*10*1*O*T
PRF*57974894***20070518
HL*11*10*I*0
LIN*1*SK*102405*UP*6-23390-66999-4*VP*102405
SN1*1*480*EA
PO4*1*480*EA
PID*F****5" ZONAL GERANIUM
HL*12*1*O*T
PRF*57974918***20070518
HL*13*12*I*0
LIN*1*SK*471782*UP*6-23390-57233-1*VP*471782
SN1*1*18*EA
PO4*1*18*EA
PID*F****WALL BAGS - ANNUALS
HL*14*1*O*T
PRF*57974928***20070518
HL*15*14*I*0
LIN*1*SK*102605*UP*6-23390-66711-2*VP*102605
SN1*1*36*EA
PO4*1*36*EA
PID*F****12" REGAL GEORGIAN HB
CTT*15*46782
SE*68*28260
ST*856*28300
BSN*14*28300*20081230*11463276*0002
HL*1**S
TD1*PCS*2688****A3*800*LB
TD5**2*V1**Routing*CC
REF*BM*HD#7081
REF*CN*HD#7081
DTM*011*20070518
N1*SH*Jeffery's Greenhouses Plant II
N3*RR#3, 1036 Lakeshore Rd. West
N4*ST. CATHARINES*ON*L2R 6
N1*OB*HOME DEPOT #7081-KINGSTON
N3*606 GARDINERS RD
N4*KINGSTON*ON*K7M 3X9**SN*7081
HL*2*1*O*T
PRF*81962454***20070518
HL*3*2*I*0
LIN*1*SK*471754*UP*6-23390-56562-3*VP*471754
SN1*1*392*EA
PO4*1*392*EA
PID*F****JUMBO 12 PACK ANNUAL (X2)
HL*4*1*O*T
PRF*81962532***20070518
HL*5*4*I*0
LIN*1*SK*471754*UP*6-23390-56562-3*VP*471754
SN1*1*392*EA
PO4*1*392*EA
PID*F****JUMBO 12 PACK ANNUAL (X2)
HL*6*1*O*T
PRF*81962582***20070518
HL*7*6*I*0
LIN*1*SK*179788*UP*6-23390-82138-5*VP*179788
SN1*1*960*EA
PO4*1*960*EA
PID*F****3.5" VEGETABLE (x12)
HL*8*1*O*T
PRF*81076931***20070518
HL*9*8*I*0
LIN*1*SK*101953*UP*6-23390-66933-8*VP*101953
SN1*1*48*EA
PO4*1*48*EA
PID*F****13"ANGELICA PATIO POT
HL*10*8*I*0
LIN*2*SK*102488*UP*6-23390-66777-8*VP*102488
SN1*1*24*EA
PO4*1*24*EA
PID*F****14" ANGELICA COLOUR BOWL
HL*11*8*I*0
LIN*3*SK*116765*UP*6-23390-66511-8*VP*116765
SN1*1*18*EA
PO4*1*18*EA
PID*F****14" OPTIMUM BASKET
HL*12*8*I*0
LIN*4*SK*140322*UP*6-23390-15823-8*VP*140322
SN1*1*672*EA
PO4*1*672*EA
PID*F****3.5" Basket Stuffer (x12)
HL*13*8*I*0
LIN*5*SK*140603*UP*6-23390-45001-1*VP*140603
SN1*1*22*EA
PO4*1*22*EA
PID*F****STANDARDS
HL*14*8*I*0
LIN*6*SK*141013*UP*6-23390-45422-4*VP*141013
SN1*1*22*EA
PO4*1*22*EA
PID*F****STANDARDS
HL*15*8*I*0
LIN*7*SK*403951*UP*6-23390-66100-4*VP*403951
SN1*1*126*EA
PO4*1*126*EA
PID*F****306 PACK ANNUAL
HL*16*8*I*0
LIN*8*SK*471779*UP*6-23390-56489-3*VP*471779
SN1*1*12*EA
PO4*1*12*EA
PID*F****14.5" TUSCANY SQUARE PLANTER
CTT*16*46782
SE*79*28300
ST*856*28306
BSN*14*28306*20081230*11463276*0002
HL*1**S
TD1*PCS*2556****A3*2200*LB
TD5**2*V1**Routing*CC
REF*BM*HD#7085
REF*CN*HD#7085
DTM*011*20070518
N1*SH*Jeffery's Greenhouses Plant II
N3*RR#3, 1036 Lakeshore Rd. West
N4*ST. CATHARINES*ON*L2R 6
N1*OB*HOME DEPOT #7085 - BROCKVILLE
N3*2120 PARKDALE AVENUE
N4*BROCKVILLE*ON*K6V 5T2**SN*7085
HL*2*1*O*T
PRF*85963628***20070518
HL*3*2*I*0
LIN*1*SK*471754*UP*6-23390-56562-3*VP*471754
SN1*1*196*EA
PO4*1*196*EA
PID*F****JUMBO 12 PACK ANNUAL (X2)
HL*4*1*O*T
PRF*85964277***20070518
HL*5*4*I*0
LIN*1*SK*471754*UP*6-23390-56562-3*VP*471754
SN1*1*196*EA
PO4*1*196*EA
PID*F****JUMBO 12 PACK ANNUAL (X2)
HL*6*1*O*T
PRF*85964278***20070518
HL*7*6*I*0
LIN*1*SK*471754*UP*6-23390-56562-3*VP*471754
SN1*1*196*EA
PO4*1*196*EA
PID*F****JUMBO 12 PACK ANNUAL (X2)
HL*8*1*O*T
PRF*85964335***20070518
HL*9*8*I*0
LIN*1*SK*102405*UP*6-23390-66999-4*VP*102405
SN1*1*240*EA
PO4*1*240*EA
PID*F****5" ZONAL GERANIUM
HL*10*1*O*T
PRF*85964336***20070518
HL*11*10*I*0
LIN*1*SK*102329*UP*6-23390-66123-3*VP*102329
SN1*1*240*EA
PO4*1*240*EA
PID*F****5" JUMBO ANNUAL
HL*12*10*I*0
LIN*2*SK*102405*UP*6-23390-66999-4*VP*102405
SN1*1*240*EA
PO4*1*240*EA
PID*F****5" ZONAL GERANIUM
HL*13*1*O*T
PRF*85964352***20070518
HL*14*13*I*0
LIN*1*SK*179788*UP*6-23390-82138-5*VP*179788
SN1*1*960*EA
PO4*1*960*EA
PID*F****3.5" VEGETABLE (x12)
HL*15*1*O*T
PRF*85964355***20070518
HL*16*15*I*0
LIN*1*SK*471787*UP*6-23390-55234-0*VP*471787
SN1*1*24*EA
PO4*1*24*EA
PID*F****URBAN TOMATO PLANTER
HL*17*1*O*T
PRF*85964359***20070518
HL*18*17*I*0
LIN*1*SK*102605*UP*6-23390-66711-2*VP*102605
SN1*1*36*EA
PO4*1*36*EA
PID*F****12" REGAL GEORGIAN HB
HL*19*1*O*T
PRF*85964377***20070518
HL*20*19*I*0
LIN*1*SK*102605*UP*6-23390-66711-2*VP*102605
SN1*1*36*EA
PO4*1*36*EA
PID*F****12" REGAL GEORGIAN HB
HL*21*1*O*T
PRF*85964378***20070518
HL*22*21*I*0
LIN*1*SK*126148*UP*6-23390-05995-5*VP*126148
SN1*1*96*EA
PO4*1*96*EA
PID*F****10" HANGING BASKET
HL*23*1*O*T
PRF*85964382***20070518
HL*24*23*I*0
LIN*1*SK*126148*UP*6-23390-05995-5*VP*126148
SN1*1*96*EA
PO4*1*96*EA
PID*F****10" HANGING BASKET
CTT*24*46782
SE*98*28306
ST*856*28489
BSN*14*28489*20081230*11463276*0002
HL*1**S
TD1*PCS*3114****A3*1400*LB
TD5**2*V1**Routing*CC
REF*BM*HD7142
REF*CN*HD7142
DTM*011*20070518
N1*SH*Jeffery's Greenhouses Plant II
N3*RR#3, 1036 Lakeshore Rd. West
N4*ST. CATHARINES*ON*L2R 6
N1*OB*HOME DEPOT  #7142 - GUELPH
N3*63 WOODLAWN ROAD WEST
N4*GUELPH*ON*N1H 1G8**SN*7142
HL*2*1*O*T
PRF*42966389***20070518
HL*3*2*I*0
LIN*1*SK*101839*UP*6-23390-66888-1*VP*101839
SN1*1*126*EA
PO4*1*126*EA
PID*F****6 PACK SEED GERANIUM
HL*4*1*O*T
PRF*42966399***20070518
HL*5*4*I*0
LIN*1*SK*102329*UP*6-23390-66123-3*VP*102329
SN1*1*240*EA
PO4*1*240*EA
PID*F****5" JUMBO ANNUAL
HL*6*4*I*0
LIN*2*SK*102405*UP*6-23390-66999-4*VP*102405
SN1*1*240*EA
PO4*1*240*EA
PID*F****5" ZONAL GERANIUM
HL*7*1*O*T
PRF*42966471***20070518
HL*8*7*I*0
LIN*1*SK*112586*UP*6-23390-65338-2*VP*112586
SN1*1*168*EA
PO4*1*168*EA
PID*F****2401 LANDSCAPERS FLAT
HL*9*7*I*0
LIN*2*SK*471754*UP*6-23390-56562-3*VP*471754
SN1*1*294*EA
PO4*1*294*EA
PID*F****JUMBO 12 PACK ANNUAL (X2)
HL*10*1*O*T
PRF*42966500***20070518
HL*11*10*I*0
LIN*1*SK*102405*UP*6-23390-66999-4*VP*102405
SN1*1*240*EA
PO4*1*240*EA
PID*F****5" ZONAL GERANIUM
HL*12*1*O*T
PRF*42966517***20070518
HL*13*12*I*0
LIN*1*SK*179788*UP*6-23390-82138-5*VP*179788
SN1*1*960*EA
PO4*1*960*EA
PID*F****3.5" VEGETABLE (x12)
HL*14*1*O*T
PRF*42966518***20070518
HL*15*14*I*0
LIN*1*SK*126148*UP*6-23390-05995-5*VP*126148
SN1*1*144*EA
PO4*1*144*EA
PID*F****10" HANGING BASKET
HL*16*1*O*T
PRF*42049795***20070518
HL*17*16*I*0
LIN*1*SK*116765*UP*6-23390-66511-8*VP*116765
SN1*1*18*EA
PO4*1*18*EA
PID*F****14" OPTIMUM BASKET
HL*18*16*I*0
LIN*2*SK*117192*UP*6-23390-55925-7*VP*117192
SN1*1*12*EA
PO4*1*12*EA
PID*F****18" TUSCAN FIBRE BASKET
HL*19*16*I*0
LIN*3*SK*140322*UP*6-23390-15823-8*VP*140322
SN1*1*672*EA
PO4*1*672*EA
PID*F****3.5" Basket Stuffer (x12)
CTT*19*46782
SE*85*28489
ST*856*28519
BSN*14*28519*20081230*11463277*0002
HL*1**S
TD1*PCS*2064****A3*800*LB
TD5**2*V1**Routing*CC
REF*BM*HD#7116
REF*CN*HD#7116
DTM*011*20070518
N1*SH*Jeffery's Greenhouses Plant II
N3*RR#3, 1036 Lakeshore Rd. West
N4*ST. CATHARINES*ON*L2R 6
N1*OB*HOME DEPOT #7116-PETERBOROUGH
N3*500 LANSDOWNE ST WEST
N4*PETERBOROUGH*ON*K9J 8J7**SN*7116
HL*2*1*O*T
PRF*16962500***20070518
HL*3*2*I*0
LIN*1*SK*102329*UP*6-23390-66123-3*VP*102329
SN1*1*240*EA
PO4*1*240*EA
PID*F****5" JUMBO ANNUAL
HL*4*1*O*T
PRF*16962561***20070518
HL*5*4*I*0
LIN*1*SK*102329*UP*6-23390-66123-3*VP*102329
SN1*1*240*EA
PO4*1*240*EA
PID*F****5" JUMBO ANNUAL
HL*6*4*I*0
LIN*2*SK*102405*UP*6-23390-66999-4*VP*102405
SN1*1*480*EA
PO4*1*480*EA
PID*F****5" ZONAL GERANIUM
HL*7*1*O*T
PRF*16962563***20070518
HL*8*7*I*0
LIN*1*SK*102329*UP*6-23390-66123-3*VP*102329
SN1*1*240*EA
PO4*1*240*EA
PID*F****5" JUMBO ANNUAL
HL*9*7*I*0
LIN*2*SK*102405*UP*6-23390-66999-4*VP*102405
SN1*1*480*EA
PO4*1*480*EA
PID*F****5" ZONAL GERANIUM
HL*10*1*O*T
PRF*16962583***20070518
HL*11*10*I*0
LIN*1*SK*126148*UP*6-23390-05995-5*VP*126148
SN1*1*384*EA
PO4*1*384*EA
PID*F****10" HANGING BASKET
CTT*11*46782
SE*54*28519
ST*856*28755
BSN*14*28755*20081230*11463277*0002
HL*1**S
TD1*PCS*1392****A3*1000*LB
TD5**2*V1**Routing*CC
REF*BM*HD#7023
REF*CN*HD#7023
DTM*011*20070518
N1*SH*Jeffery's Greenhouses Plant II
N3*RR#3, 1036 Lakeshore Rd. West
N4*ST. CATHARINES*ON*L2R 6
N1*OB*HOME DEPOT #7023-ST.CATHARINES
N3*20 YMCA DRIVE
N4*ST CATHARINES*ON*L2N 7R6**SN*7023
HL*2*1*O*T
PRF*23966399***20070518
HL*3*2*I*0
LIN*1*SK*102329*UP*6-23390-66123-3*VP*102329
SN1*1*240*EA
PO4*1*240*EA
PID*F****5" JUMBO ANNUAL
HL*4*2*I*0
LIN*2*SK*102405*UP*6-23390-66999-4*VP*102405
SN1*1*480*EA
PO4*1*480*EA
PID*F****5" ZONAL GERANIUM
HL*5*1*O*T
PRF*23966471***20070518
HL*6*5*I*0
LIN*1*SK*112586*UP*6-23390-65338-2*VP*112586
SN1*1*168*EA
PO4*1*168*EA
PID*F****2401 LANDSCAPERS FLAT
HL*7*5*I*0
LIN*2*SK*471754*UP*6-23390-56562-3*VP*471754
SN1*1*294*EA
PO4*1*294*EA
PID*F****JUMBO 12 PACK ANNUAL (X2)
HL*8*1*O*T
PRF*23966526***20070518
HL*9*8*I*0
LIN*1*SK*126148*UP*6-23390-05995-5*VP*126148
SN1*1*48*EA
PO4*1*48*EA
PID*F****10" HANGING BASKET
HL*10*1*O*T
PRF*23966533***20070518
HL*11*10*I*0
LIN*1*SK*102605*UP*6-23390-66711-2*VP*102605
SN1*1*36*EA
PO4*1*36*EA
PID*F****12" REGAL GEORGIAN HB
HL*12*1*O*T
PRF*23044037***20070518
HL*13*12*I*0
LIN*1*SK*163435*UP*6-23390-66333-6*VP*163435
SN1*1*126*EA
PO4*1*126*EA
PID*F****6 PACK WAVE PETUNIA
CTT*13*46782
SE*61*28755
ST*856*28961
BSN*14*28961*20081230*11463277*0002
HL*1**S
TD1*PCS*3816****A3*1400*LB
TD5**2*V1**Routing*CC
REF*BM*HD#7004
REF*CN*HD#7004
DTM*011*20070518
N1*SH*Jeffery's Greenhouses Plant II
N3*RR#3, 1036 Lakeshore Rd. West
N4*ST. CATHARINES*ON*L2R 6
N1*OB*HOME DEPOT #7004-MARKHAM
N3*3155 HIGHWAY #7
N4*MARKHAM*ON*L3R 0J6**SN*7004
HL*2*1*O*T
PRF*04974837***20070518
HL*3*2*I*0
LIN*1*SK*471754*UP*6-23390-56562-3*VP*471754
SN1*1*392*EA
PO4*1*392*EA
PID*F****JUMBO 12 PACK ANNUAL (X2)
HL*4*1*O*T
PRF*04974838***20070518
HL*5*4*I*0
LIN*1*SK*471754*UP*6-23390-56562-3*VP*471754
SN1*1*392*EA
PO4*1*392*EA
PID*F****JUMBO 12 PACK ANNUAL (X2)
HL*6*1*O*T
PRF*04974839***20070518
HL*7*6*I*0
LIN*1*SK*471754*UP*6-23390-56562-3*VP*471754
SN1*1*392*EA
PO4*1*392*EA
PID*F****JUMBO 12 PACK ANNUAL (X2)
HL*8*1*O*T
PRF*04974889***20070518
HL*9*8*I*0
LIN*1*SK*102329*UP*6-23390-66123-3*VP*102329
SN1*1*240*EA
PO4*1*240*EA
PID*F****5" JUMBO ANNUAL
HL*10*8*I*0
LIN*2*SK*102405*UP*6-23390-66999-4*VP*102405
SN1*1*480*EA
PO4*1*480*EA
PID*F****5" ZONAL GERANIUM
HL*11*1*O*T
PRF*04974916***20070518
HL*12*11*I*0
LIN*1*SK*126148*UP*6-23390-05995-5*VP*126148
SN1*1*192*EA
PO4*1*192*EA
PID*F****10" HANGING BASKET
HL*13*1*O*T
PRF*04974919***20070518
HL*14*13*I*0
LIN*1*SK*179788*UP*6-23390-82138-5*VP*179788
SN1*1*960*EA
PO4*1*960*EA
PID*F****3.5" VEGETABLE (x12)
HL*15*1*O*T
PRF*04086351***20070518
HL*16*15*I*0
LIN*1*SK*101839*UP*6-23390-66888-1*VP*101839
SN1*1*252*EA
PO4*1*252*EA
PID*F****6 PACK SEED GERANIUM
HL*17*15*I*0
LIN*2*SK*163435*UP*6-23390-66333-6*VP*163435
SN1*1*252*EA
PO4*1*252*EA
PID*F****6 PACK WAVE PETUNIA
HL*18*15*I*0
LIN*3*SK*403951*UP*6-23390-66100-4*VP*403951
SN1*1*252*EA
PO4*1*252*EA
PID*F****306 PACK ANNUAL
HL*19*15*I*0
LIN*4*SK*471779*UP*6-23390-56489-3*VP*471779
SN1*1*12*EA
PO4*1*12*EA
PID*F****14.5" TUSCANY SQUARE PLANTER
CTT*19*46782
SE*85*28961
ST*856*28976
BSN*14*28976*20081230*11463279*0002
HL*1**S
TD1*PCS*2224****A3*1000*LB
TD5**2*V1**Routing*CC
REF*BM*HD#7007
REF*CN*HD#7007
DTM*011*20070518
N1*SH*Jeffery's Greenhouses Plant II
N3*RR#3, 1036 Lakeshore Rd. West
N4*ST. CATHARINES*ON*L2R 6
N1*OB*HOME DEPOT #7007-ANCASTER
N3*122 MARTINDALE CRESCENT
N4*ANCASTER*ON*L9K 1J9**SN*7007
HL*2*1*O*T
PRF*07974842***20070518
HL*3*2*I*0
LIN*1*SK*471754*UP*6-23390-56562-3*VP*471754
SN1*1*392*EA
PO4*1*392*EA
PID*F****JUMBO 12 PACK ANNUAL (X2)
HL*4*1*O*T
PRF*07974843***20070518
HL*5*4*I*0
LIN*1*SK*471754*UP*6-23390-56562-3*VP*471754
SN1*1*392*EA
PO4*1*392*EA
PID*F****JUMBO 12 PACK ANNUAL (X2)
HL*6*1*O*T
PRF*07974894***20070518
HL*7*6*I*0
LIN*1*SK*102405*UP*6-23390-66999-4*VP*102405
SN1*1*480*EA
PO4*1*480*EA
PID*F****5" ZONAL GERANIUM
HL*8*1*O*T
PRF*07974895***20070518
HL*9*8*I*0
LIN*1*SK*102329*UP*6-23390-66123-3*VP*102329
SN1*1*240*EA
PO4*1*240*EA
PID*F****5" JUMBO ANNUAL
HL*10*8*I*0
LIN*2*SK*102405*UP*6-23390-66999-4*VP*102405
SN1*1*480*EA
PO4*1*480*EA
PID*F****5" ZONAL GERANIUM
HL*11*1*O*T
PRF*07974921***20070518
HL*12*11*I*0
LIN*1*SK*126148*UP*6-23390-05995-5*VP*126148
SN1*1*240*EA
PO4*1*240*EA
PID*F****10" HANGING BASKET
CTT*12*46782
SE*56*28976
ST*856*28979
BSN*14*28979*20081230*11463279*0002
HL*1**S
TD1*PCS*910****A3*400*LB
TD5**2*V1**Routing*CC
REF*BM*HD#7108
REF*CN*HD#7108
DTM*011*20070518
N1*SH*Jeffery's Greenhouses Plant II
N3*RR#3, 1036 Lakeshore Rd. West
N4*ST. CATHARINES*ON*L2R 6
N1*OB*HOME DEPOT #7108-KANATA
N3*10 FRANK NIGHBOR PLACE
N4*KANATA*ON*K2T 1C4**SN*7108
HL*2*1*O*T
PRF*08964277***20070518
HL*3*2*I*0
LIN*1*SK*471754*UP*6-23390-56562-3*VP*471754
SN1*1*294*EA
PO4*1*294*EA
PID*F****JUMBO 12 PACK ANNUAL (X2)
HL*4*1*O*T
PRF*08964286***20070518
HL*5*4*I*0
LIN*1*SK*112586*UP*6-23390-65338-2*VP*112586
SN1*1*224*EA
PO4*1*224*EA
PID*F****2401 LANDSCAPERS FLAT
HL*6*4*I*0
LIN*2*SK*471754*UP*6-23390-56562-3*VP*471754
SN1*1*392*EA
PO4*1*392*EA
PID*F****JUMBO 12 PACK ANNUAL (X2)
CTT*6*46782
SE*35*28979
ST*856*29074
BSN*14*29074*20081230*11463279*0002
HL*1**S
TD1*PCS*3580****A3*1600*LB
TD5**2*V1**Routing*CC
REF*BM*HD#7137
REF*CN*HD#7137
DTM*011*20070518
N1*SH*Jeffery's Greenhouses Plant II
N3*RR#3, 1036 Lakeshore Rd. West
N4*ST. CATHARINES*ON*L2R 6
N1*OB*HOME DEPOT #7137-ORILLIA
N3*3225 MONARCH DRIVE
N4*ORILLIA*ON*L3V 7Z4**SN*7137
HL*2*1*O*T
PRF*37974837***20070518
HL*3*2*I*0
LIN*1*SK*471754*UP*6-23390-56562-3*VP*471754
SN1*1*392*EA
PO4*1*392*EA
PID*F****JUMBO 12 PACK ANNUAL (X2)
HL*4*1*O*T
PRF*37974839***20070518
HL*5*4*I*0
LIN*1*SK*471754*UP*6-23390-56562-3*VP*471754
SN1*1*392*EA
PO4*1*392*EA
PID*F****JUMBO 12 PACK ANNUAL (X2)
HL*6*1*O*T
PRF*37974896***20070518
HL*7*6*I*0
LIN*1*SK*102329*UP*6-23390-66123-3*VP*102329
SN1*1*240*EA
PO4*1*240*EA
PID*F****5" JUMBO ANNUAL
HL*8*6*I*0
LIN*2*SK*102405*UP*6-23390-66999-4*VP*102405
SN1*1*240*EA
PO4*1*240*EA
PID*F****5" ZONAL GERANIUM
HL*9*1*O*T
PRF*37974898***20070518
HL*10*9*I*0
LIN*1*SK*102329*UP*6-23390-66123-3*VP*102329
SN1*1*240*EA
PO4*1*240*EA
PID*F****5" JUMBO ANNUAL
HL*11*9*I*0
LIN*2*SK*102405*UP*6-23390-66999-4*VP*102405
SN1*1*240*EA
PO4*1*240*EA
PID*F****5" ZONAL GERANIUM
HL*12*1*O*T
PRF*37974914***20070518
HL*13*12*I*0
LIN*1*SK*126148*UP*6-23390-05995-5*VP*126148
SN1*1*240*EA
PO4*1*240*EA
PID*F****10" HANGING BASKET
HL*14*1*O*T
PRF*37974922***20070518
HL*15*14*I*0
LIN*1*SK*471787*UP*6-23390-55234-0*VP*471787
SN1*1*24*EA
PO4*1*24*EA
PID*F****URBAN TOMATO PLANTER
HL*16*1*O*T
PRF*37974937***20070518
HL*17*16*I*0
LIN*1*SK*102605*UP*6-23390-66711-2*VP*102605
SN1*1*36*EA
PO4*1*36*EA
PID*F****12" REGAL GEORGIAN HB
HL*18*1*O*T
PRF*37098498***20070518
HL*19*18*I*0
LIN*1*SK*101953*UP*6-23390-66933-8*VP*101953
SN1*1*24*EA
PO4*1*24*EA
PID*F****13"ANGELICA PATIO POT
HL*20*18*I*0
LIN*2*SK*102488*UP*6-23390-66777-8*VP*102488
SN1*1*48*EA
PO4*1*48*EA
PID*F****14" ANGELICA COLOUR BOWL
HL*21*18*I*0
LIN*3*SK*126107*UP*6-23390-07345-6*VP*126107
SN1*1*960*EA
PO4*1*960*EA
PID*F****3.5" Spikes (x12)
HL*22*18*I*0
LIN*4*SK*163435*UP*6-23390-66333-6*VP*163435
SN1*1*252*EA
PO4*1*252*EA
PID*F****6 PACK WAVE PETUNIA
HL*23*18*I*0
LIN*5*SK*403951*UP*6-23390-66100-4*VP*403951
SN1*1*252*EA
PO4*1*252*EA
PID*F****306 PACK ANNUAL
CTT*23*46782
SE*102*29074
ST*856*29079
BSN*14*29079*20081230*11463279*0002
HL*1**S
TD1*PCS*2210****A3*2000*LB
TD5**2*V1**Routing*CC
REF*BM*HD#7138
REF*CN*HD#7138
DTM*011*20070518
N1*SH*Jeffery's Greenhouses Plant II
N3*RR#3, 1036 Lakeshore Rd. West
N4*ST. CATHARINES*ON*L2R 6
N1*OB*HOME DEPOT #7138 - BRANTFORD
N3*25 HOLIDAY DRIVE
N4*BRANFORD*ON*N3R7J4**SN*7138
HL*2*1*O*T
PRF*38966462***20070518
HL*3*2*I*0
LIN*1*SK*471754*UP*6-23390-56562-3*VP*471754
SN1*1*294*EA
PO4*1*294*EA
PID*F****JUMBO 12 PACK ANNUAL (X2)
HL*4*1*O*T
PRF*38966463***20070518
HL*5*4*I*0
LIN*1*SK*471754*UP*6-23390-56562-3*VP*471754
SN1*1*294*EA
PO4*1*294*EA
PID*F****JUMBO 12 PACK ANNUAL (X2)
HL*6*1*O*T
PRF*38966516***20070518
HL*7*6*I*0
LIN*1*SK*471782*UP*6-23390-57233-1*VP*471782
SN1*1*18*EA
PO4*1*18*EA
PID*F****WALL BAGS - ANNUALS
HL*8*1*O*T
PRF*38966520***20070518
HL*9*8*I*0
LIN*1*SK*471787*UP*6-23390-55234-0*VP*471787
SN1*1*24*EA
PO4*1*24*EA
PID*F****URBAN TOMATO PLANTER
HL*10*1*O*T
PRF*38966524***20070518
HL*11*10*I*0
LIN*1*SK*102605*UP*6-23390-66711-2*VP*102605
SN1*1*36*EA
PO4*1*36*EA
PID*F****12" REGAL GEORGIAN HB
HL*12*1*O*T
PRF*38046752***20070518
HL*13*12*I*0
LIN*1*SK*101953*UP*6-23390-66933-8*VP*101953
SN1*1*24*EA
PO4*1*24*EA
PID*F****13"ANGELICA PATIO POT
HL*14*12*I*0
LIN*2*SK*102488*UP*6-23390-66777-8*VP*102488
SN1*1*24*EA
PO4*1*24*EA
PID*F****14" ANGELICA COLOUR BOWL
HL*15*1*O*T
PRF*38046753***20070518
HL*16*15*I*0
LIN*1*SK*126107*UP*6-23390-07345-6*VP*126107
SN1*1*480*EA
PO4*1*480*EA
PID*F****3.5" Spikes (x12)
HL*17*15*I*0
LIN*2*SK*140322*UP*6-23390-15823-8*VP*140322
SN1*1*672*EA
PO4*1*672*EA
PID*F****3.5" Basket Stuffer (x12)
HL*18*1*O*T
PRF*38047076***20070518
HL*19*18*I*0
LIN*1*SK*140603*UP*6-23390-45001-1*VP*140603
SN1*1*22*EA
PO4*1*22*EA
PID*F****STANDARDS
HL*20*18*I*0
LIN*2*SK*141013*UP*6-23390-45422-4*VP*141013
SN1*1*22*EA
PO4*1*22*EA
PID*F****STANDARDS
HL*21*1*O*T
PRF*38047079***20070518
HL*22*21*I*0
LIN*1*SK*101839*UP*6-23390-66888-1*VP*101839
SN1*1*126*EA
PO4*1*126*EA
PID*F****6 PACK SEED GERANIUM
HL*23*21*I*0
LIN*2*SK*163435*UP*6-23390-66333-6*VP*163435
SN1*1*126*EA
PO4*1*126*EA
PID*F****6 PACK WAVE PETUNIA
HL*24*1*O*T
PRF*38047080***20070518
HL*25*24*I*0
LIN*1*SK*117196*UP*6-23390-55248-7*VP*117196
SN1*1*48*EA
PO4*1*48*EA
PID*F****10" EDIBLE GARDEN
CTT*25*46782
SE*106*29079
ST*856*29086
BSN*14*29086*20081230*11463280*0002
HL*1**S
TD1*PCS*2506****A3*1800*LB
TD5**2*V1**Routing*CC
REF*BM*HD7241
REF*CN*HD7241
DTM*011*20070518
N1*SH*Jeffery's Greenhouses Plant II
N3*RR#3, 1036 Lakeshore Rd. West
N4*ST. CATHARINES*ON*L2R 6
N1*OB*HOME DEPOT #7241 - MILTON
N3*1013 MAPLE AVENUE
N4*MILTON*ON*L9T 0A5**SN*7241
HL*2*1*O*T
PRF*41974839***20070518
HL*3*2*I*0
LIN*1*SK*471754*UP*6-23390-56562-3*VP*471754
SN1*1*196*EA
PO4*1*196*EA
PID*F****JUMBO 12 PACK ANNUAL (X2)
HL*4*1*O*T
PRF*41974919***20070518
HL*5*4*I*0
LIN*1*SK*179788*UP*6-23390-82138-5*VP*179788
SN1*1*960*EA
PO4*1*960*EA
PID*F****3.5" VEGETABLE (x12)
HL*6*1*O*T
PRF*41974922***20070518
HL*7*6*I*0
LIN*1*SK*471787*UP*6-23390-55234-0*VP*471787
SN1*1*24*EA
PO4*1*24*EA
PID*F****URBAN TOMATO PLANTER
HL*8*1*O*T
PRF*41974947***20070518
HL*9*8*I*0
LIN*1*SK*102605*UP*6-23390-66711-2*VP*102605
SN1*1*36*EA
PO4*1*36*EA
PID*F****12" REGAL GEORGIAN HB
HL*10*1*O*T
PRF*41974948***20070518
HL*11*10*I*0
LIN*1*SK*126148*UP*6-23390-05995-5*VP*126148
SN1*1*96*EA
PO4*1*96*EA
PID*F****10" HANGING BASKET
HL*12*1*O*T
PRF*41974955***20070518
HL*13*12*I*0
LIN*1*SK*126148*UP*6-23390-05995-5*VP*126148
SN1*1*96*EA
PO4*1*96*EA
PID*F****10" HANGING BASKET
HL*14*1*O*T
PRF*41043371***20070518
HL*15*14*I*0
LIN*1*SK*101953*UP*6-23390-66933-8*VP*101953
SN1*1*24*EA
PO4*1*24*EA
PID*F****13"ANGELICA PATIO POT
HL*16*1*O*T
PRF*41043372***20070518
HL*17*16*I*0
LIN*1*SK*140322*UP*6-23390-15823-8*VP*140322
SN1*1*672*EA
PO4*1*672*EA
PID*F****3.5" Basket Stuffer (x12)
HL*18*16*I*0
LIN*2*SK*403951*UP*6-23390-66100-4*VP*403951
SN1*1*126*EA
PO4*1*126*EA
PID*F****306 PACK ANNUAL
HL*19*16*I*0
LIN*3*SK*471774*UP*6-23390-56583-8*VP*471774
SN1*1*24*EA
PO4*1*24*EA
PID*F****20" Tuscany Balcony Box
HL*20*16*I*0
LIN*4*SK*471779*UP*6-23390-56489-3*VP*471779
SN1*1*12*EA
PO4*1*12*EA
PID*F****14.5" TUSCANY SQUARE PLANTER
HL*21*1*O*T
PRF*41043649***20070518
HL*22*21*I*0
LIN*1*SK*102405*UP*6-23390-66999-4*VP*102405
SN1*1*240*EA
PO4*1*240*EA
PID*F****5" ZONAL GERANIUM
CTT*22*46782
SE*94*29086
ST*856*29145
BSN*14*29145*20081230*11463280*0002
HL*1**S
TD1*PCS*462****A3*200*LB
TD5**2*V1**Routing*CC
REF*BM*HD#7079
REF*CN*HD#7079
DTM*011*20070518
N1*SH*Jeffery's Greenhouses Plant II
N3*RR#3, 1036 Lakeshore Rd. West
N4*ST. CATHARINES*ON*L2R 6
N1*OB*HOME DEPOT#7079-BARRHAVEN
N3*3779 STRANDHERD DR
N4*BARRHAVEN*ON*K2J 5M4**SN*7079
HL*2*1*O*T
PRF*79964283***20070518
HL*3*2*I*0
LIN*1*SK*112586*UP*6-23390-65338-2*VP*112586
SN1*1*168*EA
PO4*1*168*EA
PID*F****2401 LANDSCAPERS FLAT
HL*4*2*I*0
LIN*2*SK*471754*UP*6-23390-56562-3*VP*471754
SN1*1*294*EA
PO4*1*294*EA
PID*F****JUMBO 12 PACK ANNUAL (X2)
CTT*4*46782
SE*28*29145
ST*856*29162
BSN*14*29162*20081230*11463280*0002
HL*1**S
TD1*PCS*616****A3*200*LB
TD5**2*V1**Routing*CC
REF*BM*HD#7008
REF*CN*HD#7008
DTM*011*20070518
N1*SH*Jeffery's Greenhouses Plant II
N3*RR#3, 1036 Lakeshore Rd. West
N4*ST. CATHARINES*ON*L2R 6
N1*OB*HOME DEPOT #7008 - HAMILTON
N3*350 CENTENNIAL PKWY N
N4*HAMILTON*ON*L8E 2X4**SN*7008
HL*2*1*O*T
PRF*08974845***20070518
HL*3*2*I*0
LIN*1*SK*112586*UP*6-23390-65338-2*VP*112586
SN1*1*224*EA
PO4*1*224*EA
PID*F****2401 LANDSCAPERS FLAT
HL*4*2*I*0
LIN*2*SK*471754*UP*6-23390-56562-3*VP*471754
SN1*1*392*EA
PO4*1*392*EA
PID*F****JUMBO 12 PACK ANNUAL (X2)
CTT*4*46782
SE*28*29162
ST*856*29170
BSN*14*29170*20081230*11463282*0002
HL*1**S
TD1*PCS*868****A3*400*LB
TD5**2*V1**Routing*CC
REF*BM*HD#7026
REF*CN*HD#7026
DTM*011*20070518
N1*SH*Jeffery's Greenhouses Plant II
N3*RR#3, 1036 Lakeshore Rd. West
N4*ST. CATHARINES*ON*L2R 6
N1*OB*HOME DEPOT #7026-NEPEAN
N3*1900 BASELINE RD
N4*NEPEAN*ON*K2C 0C6**SN*7026
HL*2*1*O*T
PRF*26964286***20070518
HL*3*2*I*0
LIN*1*SK*112586*UP*6-23390-65338-2*VP*112586
SN1*1*224*EA
PO4*1*224*EA
PID*F****2401 LANDSCAPERS FLAT
HL*4*2*I*0
LIN*2*SK*471754*UP*6-23390-56562-3*VP*471754
SN1*1*392*EA
PO4*1*392*EA
PID*F****JUMBO 12 PACK ANNUAL (X2)
HL*5*1*O*T
PRF*26044839***20070518
HL*6*5*I*0
LIN*1*SK*101839*UP*6-23390-66888-1*VP*101839
SN1*1*126*EA
PO4*1*126*EA
PID*F****6 PACK SEED GERANIUM
HL*7*5*I*0
LIN*2*SK*403951*UP*6-23390-66100-4*VP*403951
SN1*1*126*EA
PO4*1*126*EA
PID*F****306 PACK ANNUAL
CTT*7*46782
SE*40*29170
ST*856*29187
BSN*14*29187*20081230*11463282*0002
HL*1**S
TD1*PCS*856****A3*400*LB
TD5**2*V1**Routing*CC
REF*BM*HD#7158
REF*CN*HD#7158
DTM*011*20070518
N1*SH*Jeffery's Greenhouses Plant II
N3*RR#3, 1036 Lakeshore Rd. West
N4*ST. CATHARINES*ON*L2R 6
N1*OB*HOME DEPOT #7158-SOUTH KEYS
N3*2056 BANK STREET
N4*OTTAWA*ON*K1V 7Z8**SN*7158
HL*2*1*O*T
PRF*58964286***20070518
HL*3*2*I*0
LIN*1*SK*112586*UP*6-23390-65338-2*VP*112586
SN1*1*224*EA
PO4*1*224*EA
PID*F****2401 LANDSCAPERS FLAT
HL*4*2*I*0
LIN*2*SK*471754*UP*6-23390-56562-3*VP*471754
SN1*1*392*EA
PO4*1*392*EA
PID*F****JUMBO 12 PACK ANNUAL (X2)
HL*5*1*O*T
PRF*58964333***20070518
HL*6*5*I*0
LIN*1*SK*102329*UP*6-23390-66123-3*VP*102329
SN1*1*240*EA
PO4*1*240*EA
PID*F****5" JUMBO ANNUAL
CTT*6*46782
SE*35*29187
ST*856*29219
BSN*14*29219*20081230*11463282*0002
HL*1**S
TD1*PCS*2282****A3*1400*LB
TD5**2*V1**Routing*CC
REF*BM*HD#7003
REF*CN*HD#7003
DTM*011*20070518
N1*SH*Jeffery's Greenhouses Plant II
N3*RR#3, 1036 Lakeshore Rd. West
N4*ST. CATHARINES*ON*L2R 6
N1*OB*HOME DEPOT #7003-OAKVILLE
N3*2555 BRISTOL CIRCLE
N4*OAKVILLE*ON*L6H 5W9**SN*7003
HL*2*1*O*T
PRF*03974888***20070518
HL*3*2*I*0
LIN*1*SK*102329*UP*6-23390-66123-3*VP*102329
SN1*1*240*EA
PO4*1*240*EA
PID*F****5" JUMBO ANNUAL
HL*4*1*O*T
PRF*03974892***20070518
HL*5*4*I*0
LIN*1*SK*102405*UP*6-23390-66999-4*VP*102405
SN1*1*480*EA
PO4*1*480*EA
PID*F****5" ZONAL GERANIUM
HL*6*1*O*T
PRF*03974894***20070518
HL*7*6*I*0
LIN*1*SK*102405*UP*6-23390-66999-4*VP*102405
SN1*1*480*EA
PO4*1*480*EA
PID*F****5" ZONAL GERANIUM
HL*8*1*O*T
PRF*03974922***20070518
HL*9*8*I*0
LIN*1*SK*471787*UP*6-23390-55234-0*VP*471787
SN1*1*24*EA
PO4*1*24*EA
PID*F****URBAN TOMATO PLANTER
HL*10*1*O*T
PRF*03974932***20070518
HL*11*10*I*0
LIN*1*SK*116765*UP*6-23390-66511-8*VP*116765
SN1*1*18*EA
PO4*1*18*EA
PID*F****14" OPTIMUM BASKET
HL*12*10*I*0
LIN*2*SK*117192*UP*6-23390-55925-7*VP*117192
SN1*1*12*EA
PO4*1*12*EA
PID*F****18" TUSCAN FIBRE BASKET
HL*13*1*O*T
PRF*03975037***20070518
HL*14*13*I*0
LIN*1*SK*449711*UP*6-23390-56321-6*VP*449711
SN1*1*104*EA
PO4*1*104*EA
PID*F****6" Dracena Spike
HL*15*1*O*T
PRF*03092114***20070518
HL*16*15*I*0
LIN*1*SK*101839*UP*6-23390-66888-1*VP*101839
SN1*1*126*EA
PO4*1*126*EA
PID*F****6 PACK SEED GERANIUM
HL*17*15*I*0
LIN*2*SK*140322*UP*6-23390-15823-8*VP*140322
SN1*1*672*EA
PO4*1*672*EA
PID*F****3.5" Basket Stuffer (x12)
HL*18*15*I*0
LIN*3*SK*163435*UP*6-23390-66333-6*VP*163435
SN1*1*126*EA
PO4*1*126*EA
PID*F****6 PACK WAVE PETUNIA
CTT*18*46782
SE*80*29219
ST*856*29429
BSN*14*29429*20081230*11463282*0002
HL*1**S
TD1*PCS*4112****A3*600*LB
TD5**2*V1**Routing*CC
REF*BM*HD#7027
REF*CN*HD#7027
DTM*011*20070518
N1*SH*Jeffery's Greenhouses Plant II
N3*RR#3, 1036 Lakeshore Rd. West
N4*ST. CATHARINES*ON*L2R 6
N1*OB*HOME DEPOT #7027-MORNINGSIDE
N3*60 GRAND MARSHALL DR
N4*SCARBOROUGH*ON*M1B 5N6**SN*7027
HL*2*1*O*T
PRF*27974892***20070518
HL*3*2*I*0
LIN*1*SK*102405*UP*6-23390-66999-4*VP*102405
SN1*1*480*EA
PO4*1*480*EA
PID*F****5" ZONAL GERANIUM
HL*4*1*O*T
PRF*27974894***20070518
HL*5*4*I*0
LIN*1*SK*102405*UP*6-23390-66999-4*VP*102405
SN1*1*480*EA
PO4*1*480*EA
PID*F****5" ZONAL GERANIUM
HL*6*1*O*T
PRF*27097369***20070518
HL*7*6*I*0
LIN*1*SK*101839*UP*6-23390-66888-1*VP*101839
SN1*1*504*EA
PO4*1*504*EA
PID*F****6 PACK SEED GERANIUM
HL*8*6*I*0
LIN*2*SK*101953*UP*6-23390-66933-8*VP*101953
SN1*1*96*EA
PO4*1*96*EA
PID*F****13"ANGELICA PATIO POT
HL*9*6*I*0
LIN*3*SK*102329*UP*6-23390-66123-3*VP*102329
SN1*1*480*EA
PO4*1*480*EA
PID*F****5" JUMBO ANNUAL
HL*10*6*I*0
LIN*4*SK*102605*UP*6-23390-66711-2*VP*102605
SN1*1*36*EA
PO4*1*36*EA
PID*F****12" REGAL GEORGIAN HB
HL*11*6*I*0
LIN*5*SK*116765*UP*6-23390-66511-8*VP*116765
SN1*1*18*EA
PO4*1*18*EA
PID*F****14" OPTIMUM BASKET
HL*12*6*I*0
LIN*6*SK*117192*UP*6-23390-55925-7*VP*117192
SN1*1*24*EA
PO4*1*24*EA
PID*F****18" TUSCAN FIBRE BASKET
HL*13*6*I*0
LIN*7*SK*126107*UP*6-23390-07345-6*VP*126107
SN1*1*480*EA
PO4*1*480*EA
PID*F****3.5" Spikes (x12)
HL*14*6*I*0
LIN*8*SK*126148*UP*6-23390-05995-5*VP*126148
SN1*1*144*EA
PO4*1*144*EA
PID*F****10" HANGING BASKET
HL*15*6*I*0
LIN*9*SK*140322*UP*6-23390-15823-8*VP*140322
SN1*1*672*EA
PO4*1*672*EA
PID*F****3.5" Basket Stuffer (x12)
HL*16*6*I*0
LIN*10*SK*140603*UP*6-23390-45001-1*VP*140603
SN1*1*22*EA
PO4*1*22*EA
PID*F****STANDARDS
HL*17*6*I*0
LIN*11*SK*141013*UP*6-23390-45422-4*VP*141013
SN1*1*22*EA
PO4*1*22*EA
PID*F****STANDARDS
HL*18*6*I*0
LIN*12*SK*163435*UP*6-23390-66333-6*VP*163435
SN1*1*378*EA
PO4*1*378*EA
PID*F****6 PACK WAVE PETUNIA
HL*19*6*I*0
LIN*13*SK*403951*UP*6-23390-66100-4*VP*403951
SN1*1*252*EA
PO4*1*252*EA
PID*F****306 PACK ANNUAL
HL*20*6*I*0
LIN*14*SK*471779*UP*6-23390-56489-3*VP*471779
SN1*1*24*EA
PO4*1*24*EA
PID*F****14.5" TUSCANY SQUARE PLANTER
CTT*20*46782
SE*102*29429
ST*856*29488
BSN*14*29488*20081230*11463283*0002
HL*1**S
TD1*PCS*2766****A3*1000*LB
TD5**2*V1**Routing*CC
REF*BM*HD#7136
REF*CN*HD#7136
DTM*011*20070518
N1*SH*Jeffery's Greenhouses Plant II
N3*RR#3, 1036 Lakeshore Rd. West
N4*ST. CATHARINES*ON*L2R 6
N1*OB*HOME DEPOT#7136 - MARKHAM EAST
N3*50 KIRKHAM DRIVE
N4*MARKHAM*ON*L3S4K7**SN*7136
HL*2*1*O*T
PRF*36974892***20070518
HL*3*2*I*0
LIN*1*SK*102405*UP*6-23390-66999-4*VP*102405
SN1*1*480*EA
PO4*1*480*EA
PID*F****5" ZONAL GERANIUM
HL*4*1*O*T
PRF*36974916***20070518
HL*5*4*I*0
LIN*1*SK*126148*UP*6-23390-05995-5*VP*126148
SN1*1*192*EA
PO4*1*192*EA
PID*F****10" HANGING BASKET
HL*6*1*O*T
PRF*36974919***20070518
HL*7*6*I*0
LIN*1*SK*179788*UP*6-23390-82138-5*VP*179788
SN1*1*960*EA
PO4*1*960*EA
PID*F****3.5" VEGETABLE (x12)
HL*8*1*O*T
PRF*36974922***20070518
HL*9*8*I*0
LIN*1*SK*471787*UP*6-23390-55234-0*VP*471787
SN1*1*24*EA
PO4*1*24*EA
PID*F****URBAN TOMATO PLANTER
HL*10*1*O*T
PRF*36095194***20070518
HL*11*10*I*0
LIN*1*SK*101839*UP*6-23390-66888-1*VP*101839
SN1*1*126*EA
PO4*1*126*EA
PID*F****6 PACK SEED GERANIUM
HL*12*10*I*0
LIN*2*SK*126107*UP*6-23390-07345-6*VP*126107
SN1*1*480*EA
PO4*1*480*EA
PID*F****3.5" Spikes (x12)
HL*13*10*I*0
LIN*3*SK*163435*UP*6-23390-66333-6*VP*163435
SN1*1*252*EA
PO4*1*252*EA
PID*F****6 PACK WAVE PETUNIA
HL*14*10*I*0
LIN*4*SK*403951*UP*6-23390-66100-4*VP*403951
SN1*1*252*EA
PO4*1*252*EA
PID*F****306 PACK ANNUAL
CTT*14*46782
SE*66*29488
ST*856*29635
BSN*14*29635*20081230*11463283*0002
HL*1**S
TD1*PCS*540****A3*800*LB
TD5**2*V1**Routing*CC
REF*BM*HD#7174
REF*CN*HD#7174
DTM*011*20070518
N1*SH*Jeffery's Greenhouses Plant II
N3*RR#3, 1036 Lakeshore Rd. West
N4*ST. CATHARINES*ON*L2R 6
N1*OB*HOME DEPOT#7174-NIAGARA FALLS
N3*7190 MORRISON STREET
N4*NIAGARA FALLS*ON*L2E 7K5**SN*7174
HL*2*1*O*T
PRF*74966501***20070518
HL*3*2*I*0
LIN*1*SK*102405*UP*6-23390-66999-4*VP*102405
SN1*1*240*EA
PO4*1*240*EA
PID*F****5" ZONAL GERANIUM
HL*4*1*O*T
PRF*74014993***20070518
HL*5*4*I*0
LIN*1*SK*163435*UP*6-23390-66333-6*VP*163435
SN1*1*126*EA
PO4*1*126*EA
PID*F****6 PACK WAVE PETUNIA
HL*6*1*O*T
PRF*74014996***20070518
HL*7*6*I*0
LIN*1*SK*101953*UP*6-23390-66933-8*VP*101953
SN1*1*24*EA
PO4*1*24*EA
PID*F****13"ANGELICA PATIO POT
HL*8*6*I*0
LIN*2*SK*102488*UP*6-23390-66777-8*VP*102488
SN1*1*24*EA
PO4*1*24*EA
PID*F****14" ANGELICA COLOUR BOWL
HL*9*1*O*T
PRF*74014997***20070518
HL*10*9*I*0
LIN*1*SK*403951*UP*6-23390-66100-4*VP*403951
SN1*1*126*EA
PO4*1*126*EA
PID*F****306 PACK ANNUAL
CTT*10*46782
SE*49*29635
GE*22*500159
IEA*1*000500159
