ISA*00*          *00*          *ZZ*CLSEARSHC      *ZZ*YOURISAID      *120305*1521*U*00400*000000017*0*P*>
GS*PO*CLSEARSHC*YOURISAID*20120305*1521*17*X*004010
ST*850*0001
BEG*00*SA*222815046**20120305
REF*DP*999
REF*IA*01091582747
DTM*002*20120405
DTM*064*20120315
N1*ST*SEARS*9*0089658731007
N3*686 BRANDON TOWN CENTER M
N4*BRANDON*FL*335114726
N1*RE**92*01234567890
PO1*1*36*EA*8.1*TE*IN*013108041*UP*018286609329*UK*00018286609329*PR*RO*VN*A11TE1
PID*F****TEST ITEM NUMBER 1
PO4*12*6*EA
REF*DP*041
PO1*2*36*EA*22.5*TE*IN*023108128*UP*028286609336*PR*RO*VN*A39A01
PID*F****TEST ITEM NUMBER 2
PO4*12*1*EA
REF*DP*041
PO1*3*36*EA*8.1*TE*IN*033108591*UK*00038286609343*PR*RO*VN*A11TE1
PID*F****TEST ITEM NUMBER 3
PO4*12*12*EA
REF*DP*041
CTT*3
AMT*1*1393.2
SE*25*0001
ST*850*0002
BEG*00*SA*222815047**20120305
REF*DP*999
REF*IA*01091582747
DTM*002*20120405
DTM*064*20120315
N1*ST*KMART*9*0089658731255
N3*7902 CITRUS PARK DR
N4*TAMPA*FL*33625
N1*RE**92*01234567890
PO1*1*24*EA*8.11*TE*IN*053108041*UP*058286609343*PR*RO*VN*A55TE1
PID*F****TEST ITEM NUMBER 5
PO4*12*1*EA
REF*DP*041
PO1*2*12*EA*12.5*TE*IN*063108128*UP*068286609343*UK*00018286609336*PR*RO*VN*A39A01
PID*F****TEST ITEM NUMBER 6
PO4*12*6*EA
REF*DP*041
PO1*3*3*EA*4.1*TE*IN*073108591*UP*078286609343*PR*RO*VN*A11TE1
PID*F****TEST ITEM NUMBER 7
PO4*1*1*EA
REF*DP*041
CTT*3
AMT*1*356.94
SE*25*0002
ST*850*0003
BEG*00*SA*222815048**20120305
REF*DP*999
REF*IA*01091582747
DTM*002*20120405
DTM*064*20120315
N1*ST*SEARS*9*0089658731465
N3*2266 UNIVERSITY SQUARE MA
N4*TAMPA*FL*336125518
N1*RE**92*01234567890
PO1*1*3*CA*240.1*TE*IN*043108041*UK*00018286609329*PR*RO*VN*A11TE1
PID*F****ASSORTMENT TEST ITEM NUMBER 4
PO4*12*1*EA
REF*DP*041
CTT*1
AMT*1*720.30
SE*17*0003
GE*3*17
IEA*1*000000017
