ISA*00*          *00*          *12*7048914116     *14*0722717110100  *080731*0903*:*00406*000010527*0*P*>
GS*IN*7048914116*072271711*20080731*09031298*10527*X*004060
ST*810*799324
BIG*20080516*799324*20080512*mark
CUR*SE*USD
REF*VR*773379
REF*MR*773379
REF*IL*mark
N1*OB**92*3649
ITD*01*3*****15
DTM*011*20080516
IT1*1*24*EA*1.54**VP*629139*SK*629139*UP*054842111004
PID*F****04 FLOWERING
IT1*2*48*EA*2.31**VP*629142*SK*629142*UP*054842100312
PID*F****04 FLOWERING
IT1*3*24*EA*2.39**VP*629148*SK*629148*UP*054842117105
PID*F****04 FLOWERING
IT1*4*15*EA*4.38**VP*114260*SK*114260*UP*054842121423
PID*F****04 FLOWERING
IT1*5*16*EA*4.89**VP*629236*SK*629236*UP*054842100350
PID*F****06 FLOWERING
IT1*6*16*EA*5.46**VP*629245*SK*629245*UP*054842117136
PID*F****06 FLOWERING
IT1*7*16*EA*5.46**VP*629246*SK*629246*UP*054842121058
PID*F****06 FLOWERING
IT1*8*16*EA*6.04**VP*629243*SK*629243*UP*054842112636
PID*F****06 FLOWERING
TDS*61740
CAD*ZZ***V1*VENDOR TRUCK*CC*BM*799324
SAC*A*i170***310
ISS*175*EA*175*LB
CTT*8
SE*31*799324
GE*1*10527
IEA*1*000010527
