ISA*00*          *00*          *08*9254291001     *12*6169631519     *120620*1000*U*00400*000002294*0*P*>
GS*RC*9254291001*6169631519*20120620*1000*2294*X*004010
ST*861*0001
BRA*201206190000035978*20120620*00*1
REF*IA*SBT00000065
DTM*097*20120620
N1*FR*KMART*1*008965873
RCD**1*CT
DTM*995*20120619
MAN*GM*00040997020001878555
N1*RL**92*04430
RCD**1*CT
DTM*995*20120618
MAN*GM*00040997020001878739
N1*RL**92*09557
CTT*2
SE*15*0001
GE*1*2294
IEA*1*000002294
ISA*00*          *00*          *14*0722717110100  *12*6169631519     *120620*1934*|*00406*000009494*0*P*>
GS*CD*072271711*6169631519*20120620*1934*878*X*004060
ST*812*000008173
BCD*20120618*027078606*O*3096*D**0000000000******ST*2707
N9*VR*000592425
N9*RZ*CONSIGNMENT MERCH
N9*DP*28
N9*L1*25
N9*ZZ*14
N9*MB*0000000000
FOB*CC
SHD*0*0*CT
N1*BT*POST GARDENS INC
N3*21189 HURON RIVER DR   P
N4*ROCKWOOD*MI*48173
N1*SN*ROSEVILLE, MI
N3*20500 13 MILE ROAD
N4*ROSEVILLE*MI*48066
CDD*RM*D*****2*EA**UCP*7.5*ICL*15*URBAN GARDENER 10"VEGETABLE PTR-POST
LIN**SK*417411*VP*417411
CDD*RM*D*****2*EA**UCP*7.98*ICL*15.96*RATTAN 11" HB-POST
LIN**SK*626838*VP*626838
SE*21*000008173
ST*812*000008174
BCD*20120618*027081031*O*1168*D**0000000000******ST*2708
N9*VR*000592425
N9*RZ*CONSIGNMENT MERCH
N9*DP*28
N9*L1*25
N9*ZZ*14
N9*MB*0000000000
FOB*CC
SHD*0*0*CT
N1*BT*POST GARDENS INC
N3*21189 HURON RIVER DR   P
N4*ROCKWOOD*MI*48173
N1*SN*UTICA
N3*45301 NORTHPOINTE BLVD
N4*UTICA*MI*48315
CDD*RM*D*****2*EA**UCP*5.84*ICL*11.68*10IN STANDARD HANGING BASKET POST
LIN**SK*906278*VP*906278
SE*19*000008174
ST*812*000008175
BCD*20120618*027175382*O*2506*D**0000000000******ST*2717
N9*VR*000592425
N9*RZ*CONSIGNMENT MERCH
N9*DP*28
N9*L1*25
N9*ZZ*14
N9*MB*0000000000
FOB*CC
SHD*0*0*CT
N1*BT*POST GARDENS INC
N3*21189 HURON RIVER DR   P
N4*ROCKWOOD*MI*48173
N1*SN*BURTON
N3*4245 E COURT ST
N4*BURTON*MI*48509
CDD*RM*D*****1*EA**UCP*5.56*ICL*5.56*VIVA! LEMON ZEST PETUNIA 2.6QT S2
LIN**SK*859053*VP*859053
CDD*RM*D*****2*EA**UCP*9.75*ICL*19.5*10IN BOSTON FERN HB POST
LIN**SK*947000*VP*947000
SE*21*000008175
ST*812*000008176
BCD*20120618*027188896*O*1168*D**0000000000******ST*2718
N9*VR*000592425
N9*RZ*CONSIGNMENT MERCH
N9*DP*28
N9*L1*25
N9*ZZ*14
N9*MB*0000000000
FOB*CC
SHD*0*0*CT
N1*BT*POST GARDENS INC
N3*21189 HURON RIVER DR   P
N4*ROCKWOOD*MI*48173
N1*SN*HARPER WOODS
N3*20300 KELLY RD
N4*HARPER WOODS*MI*48225
CDD*RM*D*****2*EA**UCP*5.84*ICL*11.68*10IN STANDARD HANGING BASKET POST
LIN**SK*906278*VP*906278
SE*19*000008176
ST*812*000008177
BCD*20120618*027364299*O*540*D**0000000000******ST*2736
N9*VR*000592425
N9*RZ*CONSIGNMENT MERCH
N9*DP*28
N9*L1*25
N9*ZZ*14
N9*MB*0000000000
FOB*CC
SHD*0*0*CT
N1*BT*POST GARDENS INC
N3*21189 HURON RIVER DR   P
N4*ROCKWOOD*MI*48173
N1*SN*LAPEER
N3*1500 SUMMIT DRIVE
N4*LAPEER*MI*48446
CDD*RM*D*****2*EA**UCP*2.7*ICL*5.4*VIGORO SELECT CA 1QT ANNUAL
LIN**SK*453574*VP*453574
SE*19*000008177
ST*812*000008178
BCD*20120618*027405163*O*1136*D**0000000000******ST*2740
N9*VR*000592425
N9*RZ*CONSIGNMENT MERCH
N9*DP*28
N9*L1*25
N9*ZZ*14
N9*MB*0000000000
FOB*CC
SHD*0*0*CT
N1*BT*POST GARDENS INC
N3*21189 HURON RIVER DR   P
N4*ROCKWOOD*MI*48173
N1*SN*STERLING HEIGHTS
N3*37000 VAN DYKE AVE
N4*STERLING HEIGHTS*MI*48312
CDD*RM*D*****1*EA**UCP*5.56*ICL*5.56*VIVA! GERANIUM BIG RED 2.6 QT S2
LIN**SK*902368*VP*902368
CDD*RM*D*****2*EA**UCP*2.9*ICL*5.8*PROVEN WINNER 4.5IN POST
LIN**SK*906542*VP*906542
SE*21*000008178
ST*812*000008179
BCD*20120618*027410391*O*5850*D**0000000000******ST*2741
N9*VR*000592425
N9*RZ*CONSIGNMENT MERCH
N9*DP*28
N9*L1*25
N9*ZZ*14
N9*MB*0000000000
FOB*CC
SHD*0*0*CT
N1*BT*POST GARDENS INC
N3*21189 HURON RIVER DR   P
N4*ROCKWOOD*MI*48173
N1*SN*FENTON
N3*15255 SILVER PKWY
N4*FENTON*MI*48430
CDD*RM*D*****3*EA**UCP*19.5*ICL*58.5*COVE PLANTER 14.5"-POST
LIN**SK*387294*VP*387294
SE*19*000008179
ST*812*000008180
BCD*20120618*027478925*O*3372*D**0000000000******ST*2747
N9*VR*000592425
N9*RZ*CONSIGNMENT MERCH
N9*DP*28
N9*L1*25
N9*ZZ*14
N9*MB*0000000000
FOB*CC
SHD*0*0*CT
N1*BT*POST GARDENS INC
N3*21189 HURON RIVER DR   P
N4*ROCKWOOD*MI*48173
N1*SN*MIDLAND,MI
N3*1100 JOE MANN BLVD
N4*MIDLAND*MI*48642
CDD*RM*D*****22*EA**UCP*1.17*ICL*25.74*6PK ANNUAL (806) - POST
LIN**SK*155097*VP*155097
CDD*RM*D*****1*EA**UCP*7.98*ICL*7.98*RATTAN 11" HB-POST
LIN**SK*626838*VP*626838
SE*21*000008180
ST*812*000008181
BCD*20120618*027585243*O*3925*D**0000000000******ST*2758
N9*VR*000592425
N9*RZ*CONSIGNMENT MERCH
N9*DP*28
N9*L1*25
N9*ZZ*14
N9*MB*0000000000
FOB*CC
SHD*0*0*CT
N1*BT*POST GARDENS INC
N3*21189 HURON RIVER DR   P
N4*ROCKWOOD*MI*48173
N1*SN*SHELBY TOWNSHIP
N3*8760 26 MILE ROAD
N4*SHELBY TOWNSHIP*MI*48316
CDD*RM*D*****1*EA**UCP*10.75*ICL*10.75*DEVA COLOR BOWL 12" - POST
LIN**SK*111423*VP*111423
CDD*RM*D*****2*EA**UCP*14.25*ICL*28.5*DELUXE CLOUD PLANTER 13"
LIN**SK*580598*VP*580598
SE*21*000008181
ST*812*000008182
BCD*20120618*027766618*O*8345*D**0000000000******ST*2776
N9*VR*000592425
N9*RZ*CONSIGNMENT MERCH
N9*DP*28
N9*L1*25
N9*ZZ*14
N9*MB*0000000000
FOB*CC
SHD*0*0*CT
N1*BT*POST GARDENS INC
N3*21189 HURON RIVER DR   P
N4*ROCKWOOD*MI*48173
N1*SN*MACOMB TOWNSHIP
N3*20777 HALL ROAD
N4*MACOMB TOWNSHIP*MI*48044
CDD*RM*D*****8*EA**UCP*5.25*ICL*42*VIGORO SELECT ANNUAL 2.5 QUART
LIN**SK*456114*VP*456114
CDD*RM*D*****1*EA**UCP*17.5*ICL*17.5*UPSIDE DOWN PLANTER - POST
LIN**SK*625126*VP*625126
CDD*RM*D*****7*EA**UCP*1.6*ICL*11.2*WEATHER TOUGH DRACENA PLANTS PINT
LIN**SK*851095*VP*851095
CDD*RM*D*****1*EA**UCP*12.75*ICL*12.75*ORCHID IN MYLAR 5" - POST
LIN**SK*954607*VP*954607
SE*25*000008182
GE*10*878
IEA*1*000009494
ISA*00*          *00*          *14*0722717110100  *12*6169631519     *120620*2324*|*00406*000009495*0*P*>
GS*PO*072271711*6169631519*20120620*2324*7865*X*004060
ST*850*000072320
BEG*00*CN*17055199**20120620*2717055199
CUR*BY*USD
DTM*038*20120625
DTM*002*20120627
DTM*061*20120704
N1*OB**92*2717
N3*4245 E COURT ST
N4*BURTON*MI*48509
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*45*EA*.95**VP*155097*SK*155097*UP*099702300143
PID*F****6PK ANNUAL (806) - POST
PO4**1*EA
PO1*0002*19*EA*3**VP*236849*SK*236849*UP*099702301201
PID*F****ANNUAL 306 PACK-POST
PO4**1*EA
PO1*0003*1*EA*5.7**VP*249143*SK*249143*UP*099702300990
PID*F****SQUARE PLANTER 7" - POST
PO4**1*EA
PO1*0004*35*EA*1.95**VP*386762*SK*386762*UP*099702300327
PID*F****ANNUAL 2QT - POST
PO4**1*EA
PO1*0005*3*EA*5.28**VP*386804*SK*386804*UP*099702309405
PID*F****6-PACK WAVE PETUNIA - POST
PO4**1*EA
PO1*0006*1*EA*19.5**VP*387294*SK*387294*UP*099702300341
PID*F****COVE PLANTER 14.5"-POST
PO4**1*EA
PO1*0007*1*EA*3.45**VP*387410*SK*387410*UP*099702300211
PID*F****8" COMBO ANNUAL - POST
PO4**1*EA
PO1*0008*26*EA*2**VP*453574*SK*453574*UP*099702300297
PID*F****VIGORO SELECT CA 1QT ANNUAL
PO4**1*EA
PO1*0009*2*EA*5.25**VP*456114*SK*456114*UP*099702400508
PID*F****  VIGORO SELECT GALLON ANNUAL 1EA
PO4**1*EA
PO1*0010*1*EA*14.97**VP*594824*SK*594824*UP*099702400768
PID*F****CONFETTI MIX HANGING BASKET 12" POST
PO4**1*EA
PO1*0011*23*EA*.88**VP*601426*SK*601426*UP*099702305353
PID*F****4T SEED GERANIUM POST
PO4**1*EA
PO1*0012*3*EA*7.98**VP*626838*SK*626838*UP*099702400744
PID*F****RATTAN 11" HB-POST
PO4**1*EA
PO1*0013*1*EA*12.35**VP*628662*SK*628662*UP*099702400805
PID*F****CLOUD 12" HB-POST
PO4**1*EA
PO1*0014*15*EA*2.7**VP*771424*SK*771424*UP*099702214211
PID*F****4" FOLIAGE - POST
PO4**1*EA
PO1*0015*32*EA*.98**VP*851095*SK*851095*UP*099702311606
PID*F**** WEATHER TOUGH ACCENT PLANTS 1 PINT
PO4**1*EA
PO1*0016*4*EA*5.56**VP*902797*SK*902797*UP*842276002773
PID*F****VIVA! RUDBECKIA TIGER EYE 2.6 QT S2
PO4**1*EA
PO1*0017*15*EA*5.84**VP*906278*SK*906278*UP*099702300266
PID*F****10IN STANDARD HANGING BASKET POST
PO4**1*EA
CTT*17*227
AMT*TT*687.8
SE*68*000072320
GE*1*7865
IEA*1*000009495
ISA*00*          *00*          *14*0722717110100  *12*6169631519     *120620*2334*|*00406*000009496*0*P*>
GS*PO*072271711*6169631519*20120620*2334*7866*X*004060
ST*850*000072321
BEG*00*CN*79054468**20120620*2779054468
CUR*BY*USD
DTM*038*20120625
DTM*002*20120627
DTM*061*20120704
N1*OB**92*2779
N3*8670 GRATIOT RD
N4*SAGINAW*MI*48609
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*1*EA*10.75**VP*111423*SK*111423*UP*099702300358
PID*F****DEVA COLOR BOWL 12" - POST
PO4**1*EA
PO1*0002*5*EA*.95**VP*155097*SK*155097*UP*099702300143
PID*F****6PK ANNUAL (806) - POST
PO4**1*EA
PO1*0003*2*EA*3**VP*236849*SK*236849*UP*099702301201
PID*F****ANNUAL 306 PACK-POST
PO4**1*EA
PO1*0004*2*EA*1.95**VP*386762*SK*386762*UP*099702300327
PID*F****ANNUAL 2QT - POST
PO4**1*EA
PO1*0005*3*EA*2**VP*453574*SK*453574*UP*099702300297
PID*F****VIGORO SELECT CA 1QT ANNUAL
PO4**1*EA
PO1*0006*1*EA*5.25**VP*456114*SK*456114*UP*099702400508
PID*F****  VIGORO SELECT GALLON ANNUAL 1EA
PO4**1*EA
PO1*0007*2*EA*2.83**VP*601221*SK*601221*UP*099702309504
PID*F****6IN WAVE PETUNIA POST
PO4**1*EA
PO1*0008*8*EA*.88**VP*601426*SK*601426*UP*099702305353
PID*F****4T SEED GERANIUM POST
PO4**1*EA
PO1*0009*1*EA*7.98**VP*626838*SK*626838*UP*099702400744
PID*F****RATTAN 11" HB-POST
PO4**1*EA
PO1*0010*2*EA*.98**VP*851095*SK*851095*UP*099919214806
PID*F**** WEATHER TOUGH ACCENT PLANTS 1 PINT
PO4**1*EA
PO1*0011*14*EA*5.84**VP*906278*SK*906278*UP*724754906394
PID*F****10IN STANDARD HANGING BASKET POST
PO4**1*EA
PO1*0012*3*EA*2.15**VP*906542*SK*906542*UP*099702500291
PID*F****PROVEN WINNER 4.5IN POST
PO4**1*EA
CTT*12*44
AMT*TT*181.75
SE*53*000072321
GE*1*7866
IEA*1*000009496
ISA*00*          *00*          *14*0722717110100  *12*6169631519     *120621*0037*|*00406*000009497*0*P*>
GS*PO*072271711*6169631519*20120621*0037*7867*X*004060
ST*850*000072322
BEG*00*CN*02004953**20120620*2702004953
CUR*BY*USD
DTM*038*20120625
DTM*002*20120627
DTM*061*20120704
N1*OB**92*2702
N3*25879 HOOVER ROAD
N4*WARREN*MI*48089
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*2*EA*10.75**VP*111423*SK*111423*UP*099702300358
PID*F****DEVA COLOR BOWL 12" - POST
PO4**1*EA
PO1*0002*28*EA*.95**VP*155097*SK*155097*UP*099702300143
PID*F****6PK ANNUAL (806) - POST
PO4**1*EA
PO1*0003*2*EA*5.61**VP*208097*SK*208097*UP*842276005187
PID*F****VIVA! NEW GUINEA IMP ROCOCO 2.6QT S2
PO4**1*EA
PO1*0004*1*EA*5.61**VP*212864*SK*212864*UP*842276005262
PID*F****VIVA! PENN CHERRY SPARKLER 2.6QT S2
PO4**1*EA
PO1*0005*16*EA*3**VP*236849*SK*236849*UP*099702301201
PID*F****ANNUAL 306 PACK-POST
PO4**1*EA
PO1*0006*28*EA*1.95**VP*386762*SK*386762*UP*099702300327
PID*F****ANNUAL 2QT - POST
PO4**1*EA
PO1*0007*11*EA*5.28**VP*386804*SK*386804*UP*099702309405
PID*F****6-PACK WAVE PETUNIA - POST
PO4**1*EA
PO1*0008*15*EA*3.45**VP*387410*SK*387410*UP*099702300211
PID*F****8" COMBO ANNUAL - POST
PO4**1*EA
PO1*0009*4*EA*10.85**VP*419261*SK*419261*UP*099702305865
PID*F****TALL BANDED PLANTER 10" - POST
PO4**1*EA
PO1*0010*12*EA*2**VP*453574*SK*453574*UP*099702300297
PID*F****VIGORO SELECT CA 1QT ANNUAL
PO4**1*EA
PO1*0011*7*EA*5.25**VP*456114*SK*456114*UP*099702400508
PID*F****  VIGORO SELECT GALLON ANNUAL 1EA
PO4**1*EA
PO1*0012*3*EA*2.95**VP*520861*SK*520861*UP*842276001813
PID*F****VIVA! SUNPATIEN QUART S2
PO4**1*EA
PO1*0013*5*EA*2.83**VP*601221*SK*601221*UP*099702309504
PID*F****6IN WAVE PETUNIA POST
PO4**1*EA
PO1*0014*41*EA*.88**VP*601426*SK*601426*UP*099702305353
PID*F****4T SEED GERANIUM POST
PO4**1*EA
PO1*0015*3*EA*7.98**VP*626838*SK*626838*UP*099702400744
PID*F****RATTAN 11" HB-POST
PO4**1*EA
PO1*0016*21*EA*1.17**VP*758753*SK*758753*UP*099702308668
PID*F****606 JUMBO ANNUAL POST
PO4**1*EA
PO1*0017*1*EA*8.5**VP*771391*SK*771391*UP*099702200153
PID*F****8" PREMIUM FOLIAGE HANGING BSKT-POST
PO4**1*EA
PO1*0018*1*EA*2.7**VP*771424*SK*771424*UP*099702214211
PID*F****4" FOLIAGE - POST
PO4**1*EA
PO1*0019*1*EA*17**VP*814151*SK*814151*UP*099702510030
PID*F****HIBISCUS BRAID 10" DECO POT POST
PO4**1*EA
PO1*0020*5*EA*.98**VP*851095*SK*851095*UP*099919214806
PID*F**** WEATHER TOUGH ACCENT PLANTS 1 PINT
PO4**1*EA
PO1*0021*1*EA*5.56**VP*902797*SK*902797*UP*842276002773
PID*F****VIVA! RUDBECKIA TIGER EYE 2.6 QT S2
PO4**1*EA
PO1*0022*21*EA*5.84**VP*906278*SK*906278*UP*724754906394
PID*F****10IN STANDARD HANGING BASKET POST
PO4**1*EA
PO1*0023*6*EA*2.15**VP*906542*SK*906542*UP*099702500291
PID*F****PROVEN WINNER 4.5IN POST
PO4**1*EA
PO1*0024*1*EA*13.75**VP*954574*SK*954574*UP*099702212125
PID*F****BROMELIAD 6" - POST
PO4**1*EA
PO1*0025*1*EA*12.75**VP*954607*SK*954607*UP*099702134007
PID*F****ORCHID IN MYLAR 5" - POST
PO4**1*EA
CTT*25*237
AMT*TT*886.41
SE*92*000072322
ST*850*000072323
BEG*00*CN*08096424**20120620*2708096424
CUR*BY*USD
DTM*038*20120625
DTM*002*20120627
DTM*061*20120704
N1*OB**92*2708
N3*45301 NORTHPOINTE BLVD
N4*UTICA*MI*48315
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*40*EA*.95**VP*155097*SK*155097*UP*099702300143
PID*F****6PK ANNUAL (806) - POST
PO4**1*EA
PO1*0002*8*EA*3**VP*236849*SK*236849*UP*099702301201
PID*F****ANNUAL 306 PACK-POST
PO4**1*EA
PO1*0003*1*EA*5.61**VP*286688*SK*286688*UP*842276004142
PID*F****VIVA! PENNISETUM SKY ROCKET 2.6QT S2
PO4**1*EA
PO1*0004*17*EA*1.95**VP*386762*SK*386762*UP*099702300327
PID*F****ANNUAL 2QT - POST
PO4**1*EA
PO1*0005*6*EA*5.28**VP*386804*SK*386804*UP*099702309405
PID*F****6-PACK WAVE PETUNIA - POST
PO4**1*EA
PO1*0006*1*EA*1.6**VP*387088*SK*387088*UP*099702350438
PID*F****WEATHER CHANNEL GARDEN MUM - POST
PO4**1*EA
PO1*0007*3*EA*3.45**VP*387410*SK*387410*UP*099702300211
PID*F****8" COMBO ANNUAL - POST
PO4**1*EA
PO1*0008*7*EA*10.85**VP*419261*SK*419261*UP*099702305865
PID*F****TALL BANDED PLANTER 10" - POST
PO4**1*EA
PO1*0009*10*EA*2**VP*453574*SK*453574*UP*099702300297
PID*F****VIGORO SELECT CA 1QT ANNUAL
PO4**1*EA
PO1*0010*2*EA*14.25**VP*488534*SK*488534*UP*099702300440
PID*F****PROVEN WINNER 12"COCO HANG.BSKT-POST
PO4**1*EA
PO1*0011*1*EA*19.15**VP*580593*SK*580593*UP*099702555857
PID*F****R/W/B WELCOME STAND-POST
PO4**1*EA
PO1*0012*1*EA*2.83**VP*601221*SK*601221*UP*099702309504
PID*F****6IN WAVE PETUNIA POST
PO4**1*EA
PO1*0013*5*EA*.88**VP*601426*SK*601426*UP*099702305353
PID*F****4T SEED GERANIUM POST
PO4**1*EA
PO1*0014*6*EA*7.98**VP*626838*SK*626838*UP*099702400744
PID*F****RATTAN 11" HB-POST
PO4**1*EA
PO1*0015*6*EA*12.35**VP*628662*SK*628662*UP*099702400805
PID*F****CLOUD 12" HB-POST
PO4**1*EA
PO1*0016*6*EA*1.17**VP*758753*SK*758753*UP*099702308668
PID*F****606 JUMBO ANNUAL POST
PO4**1*EA
PO1*0017*1*EA*2.7**VP*771424*SK*771424*UP*099702214211
PID*F****4" FOLIAGE - POST
PO4**1*EA
PO1*0018*2*EA*17**VP*814151*SK*814151*UP*099702510030
PID*F****HIBISCUS BRAID 10" DECO POT POST
PO4**1*EA
PO1*0019*2*EA*.98**VP*851095*SK*851095*UP*099702311606
PID*F**** WEATHER TOUGH ACCENT PLANTS 1 PINT
PO4**1*EA
PO1*0020*9*EA*5.84**VP*906278*SK*906278*UP*724754906394
PID*F****10IN STANDARD HANGING BASKET POST
PO4**1*EA
PO1*0021*13*EA*2.15**VP*906542*SK*906542*UP*099702500291
PID*F****PROVEN WINNER 4.5IN POST
PO4**1*EA
CTT*21*147
AMT*TT*725.94
SE*80*000072323
ST*850*000072324
BEG*00*CN*14049330**20120620*2714049330
CUR*BY*USD
DTM*038*20120625
DTM*002*20120627
DTM*061*20120704
N1*OB**92*2714
N3*3132 BUCKER DRIVE
N4*SAGINAW*MI*48604
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*6*EA*.95**VP*155097*SK*155097*UP*099702300143
PID*F****6PK ANNUAL (806) - POST
PO4**1*EA
PO1*0002*12*EA*3**VP*236849*SK*236849*UP*099702301201
PID*F****ANNUAL 306 PACK-POST
PO4**1*EA
PO1*0003*10*EA*1.95**VP*386762*SK*386762*UP*099702300327
PID*F****ANNUAL 2QT - POST
PO4**1*EA
PO1*0004*3*EA*5.28**VP*386804*SK*386804*UP*099702309405
PID*F****6-PACK WAVE PETUNIA - POST
PO4**1*EA
PO1*0005*2*EA*3.45**VP*387410*SK*387410*UP*099702300211
PID*F****8" COMBO ANNUAL - POST
PO4**1*EA
PO1*0006*4*EA*2**VP*453574*SK*453574*UP*099702300297
PID*F****VIGORO SELECT CA 1QT ANNUAL
PO4**1*EA
PO1*0007*3*EA*5.25**VP*456114*SK*456114*UP*048834711136
PID*F****  VIGORO SELECT GALLON ANNUAL 1EA
PO4**1*EA
PO1*0008*22*EA*.88**VP*601426*SK*601426*UP*099702305353
PID*F****4T SEED GERANIUM POST
PO4**1*EA
PO1*0009*11*EA*7.98**VP*626838*SK*626838*UP*099702400744
PID*F****RATTAN 11" HB-POST
PO4**1*EA
PO1*0010*1*EA*12.35**VP*628662*SK*628662*UP*099702400805
PID*F****CLOUD 12" HB-POST
PO4**1*EA
PO1*0011*1*EA*2.7**VP*771424*SK*771424*UP*099702214211
PID*F****4" FOLIAGE - POST
PO4**1*EA
PO1*0012*1*EA*17**VP*814151*SK*814151*UP*099702510030
PID*F****HIBISCUS BRAID 10" DECO POT POST
PO4**1*EA
PO1*0013*10*EA*.98**VP*851095*SK*851095*UP*733539003210
PID*F**** WEATHER TOUGH ACCENT PLANTS 1 PINT
PO4**1*EA
PO1*0014*3*EA*5.56**VP*902368*SK*902368*UP*842276002636
PID*F****VIVA! GERANIUM BIG RED 2.6 QT S2
PO4**1*EA
PO1*0015*14*EA*5.84**VP*906278*SK*906278*UP*724754906394
PID*F****10IN STANDARD HANGING BASKET POST
PO4**1*EA
PO1*0016*3*EA*2.15**VP*906542*SK*906542*UP*099702500291
PID*F****PROVEN WINNER 4.5IN POST
PO4**1*EA
PO1*0017*1*EA*12.75**VP*954607*SK*954607*UP*099702134007
PID*F****ORCHID IN MYLAR 5" - POST
PO4**1*EA
CTT*17*107
AMT*TT*471.51
SE*68*000072324
ST*850*000072325
BEG*00*CN*16025037**20120620*2716025037
CUR*BY*USD
DTM*038*20120625
DTM*002*20120627
DTM*061*20120704
N1*OB**92*2716
N3*4380 W CORUNNA RD
N4*FLINT*MI*48532
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*1*EA*10.75**VP*111423*SK*111423*UP*099702300358
PID*F****DEVA COLOR BOWL 12" - POST
PO4**1*EA
PO1*0002*18*EA*.95**VP*155097*SK*155097*UP*099702300143
PID*F****6PK ANNUAL (806) - POST
PO4**1*EA
PO1*0003*29*EA*3**VP*236849*SK*236849*UP*099702301201
PID*F****ANNUAL 306 PACK-POST
PO4**1*EA
PO1*0004*3*EA*5.7**VP*249143*SK*249143*UP*099702300990
PID*F****SQUARE PLANTER 7" - POST
PO4**1*EA
PO1*0005*16*EA*1.95**VP*386762*SK*386762*UP*099702300327
PID*F****ANNUAL 2QT - POST
PO4**1*EA
PO1*0006*2*EA*5.28**VP*386804*SK*386804*UP*099702309405
PID*F****6-PACK WAVE PETUNIA - POST
PO4**1*EA
PO1*0007*2*EA*3.45**VP*387410*SK*387410*UP*099702300211
PID*F****8" COMBO ANNUAL - POST
PO4**1*EA
PO1*0008*1*EA*10.85**VP*419261*SK*419261*UP*099702305865
PID*F****TALL BANDED PLANTER 10" - POST
PO4**1*EA
PO1*0009*19*EA*2**VP*453574*SK*453574*UP*099702300297
PID*F****VIGORO SELECT CA 1QT ANNUAL
PO4**1*EA
PO1*0010*1*EA*5.25**VP*456114*SK*456114*UP*048834711136
PID*F****  VIGORO SELECT GALLON ANNUAL 1EA
PO4**1*EA
PO1*0011*4*EA*2.83**VP*601221*SK*601221*UP*099702309504
PID*F****6IN WAVE PETUNIA POST
PO4**1*EA
PO1*0012*18*EA*.88**VP*601426*SK*601426*UP*099702305353
PID*F****4T SEED GERANIUM POST
PO4**1*EA
PO1*0013*4*EA*7.98**VP*626838*SK*626838*UP*099702400744
PID*F****RATTAN 11" HB-POST
PO4**1*EA
PO1*0014*1*EA*12.35**VP*628662*SK*628662*UP*099702400805
PID*F****CLOUD 12" HB-POST
PO4**1*EA
PO1*0015*1*EA*8.5**VP*771391*SK*771391*UP*099702200153
PID*F****8" PREMIUM FOLIAGE HANGING BSKT-POST
PO4**1*EA
PO1*0016*5*EA*2.7**VP*771424*SK*771424*UP*099702214211
PID*F****4" FOLIAGE - POST
PO4**1*EA
PO1*0017*15*EA*.98**VP*851095*SK*851095*UP*099702311606
PID*F**** WEATHER TOUGH ACCENT PLANTS 1 PINT
PO4**1*EA
PO1*0018*1*EA*5.56**VP*902797*SK*902797*UP*842276002773
PID*F****VIVA! RUDBECKIA TIGER EYE 2.6 QT S2
PO4**1*EA
PO1*0019*10*EA*5.84**VP*906278*SK*906278*UP*099702300266
PID*F****10IN STANDARD HANGING BASKET POST
PO4**1*EA
PO1*0020*11*EA*2.15**VP*906542*SK*906542*UP*099702500291
PID*F****PROVEN WINNER 4.5IN POST
PO4**1*EA
PO1*0021*1*EA*9.75**VP*947000*SK*947000*UP*099702216369
PID*F****10IN BOSTON FERN HB POST
PO4**1*EA
PO1*0022*2*EA*12.75**VP*954607*SK*954607*UP*099702134007
PID*F****ORCHID IN MYLAR 5" - POST
PO4**1*EA
CTT*22*165
AMT*TT*606.95
SE*83*000072325
ST*850*000072326
BEG*00*CN*18031509**20120620*2718031509
CUR*BY*USD
DTM*038*20120625
DTM*002*20120627
DTM*061*20120704
N1*OB**92*2718
N3*20300 KELLY RD
N4*HARPER WOODS*MI*48225
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*10*EA*.95**VP*155097*SK*155097*UP*099702300143
PID*F****6PK ANNUAL (806) - POST
PO4**1*EA
PO1*0002*4*EA*3**VP*236849*SK*236849*UP*099702301201
PID*F****ANNUAL 306 PACK-POST
PO4**1*EA
PO1*0003*10*EA*1.95**VP*386762*SK*386762*UP*099702300327
PID*F****ANNUAL 2QT - POST
PO4**1*EA
PO1*0004*14*EA*5.28**VP*386804*SK*386804*UP*099702309405
PID*F****6-PACK WAVE PETUNIA - POST
PO4**1*EA
PO1*0005*17*EA*1.6**VP*387088*SK*387088*UP*099702350438
PID*F****WEATHER CHANNEL GARDEN MUM - POST
PO4**1*EA
PO1*0006*2*EA*10.85**VP*419261*SK*419261*UP*099702305865
PID*F****TALL BANDED PLANTER 10" - POST
PO4**1*EA
PO1*0007*4*EA*2**VP*453574*SK*453574*UP*099702300297
PID*F****VIGORO SELECT CA 1QT ANNUAL
PO4**1*EA
PO1*0008*2*EA*5.25**VP*456114*SK*456114*UP*099702400508
PID*F****  VIGORO SELECT GALLON ANNUAL 1EA
PO4**1*EA
PO1*0009*10*EA*2.95**VP*520861*SK*520861*UP*842276001813
PID*F****VIVA! SUNPATIEN QUART S2
PO4**1*EA
PO1*0010*54*EA*.88**VP*601426*SK*601426*UP*099702305353
PID*F****4T SEED GERANIUM POST
PO4**1*EA
PO1*0011*4*EA*.8**VP*608631*SK*608631*UP*099702250103
PID*F****MARKDOWN 4" TROPICAL - POST
PO4**1*EA
PO1*0012*2*EA*7.98**VP*626838*SK*626838*UP*099702400744
PID*F****RATTAN 11" HB-POST
PO4**1*EA
PO1*0013*31*EA*1.17**VP*758753*SK*758753*UP*099702308668
PID*F****606 JUMBO ANNUAL POST
PO4**1*EA
PO1*0014*2*EA*4.25**VP*765088*SK*765088*UP*099702200535
PID*F****TROPICAL FOLIAGE 6" -POST
PO4**1*EA
PO1*0015*10*EA*10.9**VP*765451*SK*765451*UP*099702200559
PID*F****TROPICAL FOLIAGE 10" - POST
PO4**1*EA
PO1*0016*2*EA*24**VP*765781*SK*765781*UP*099702200689
PID*F****TROPICAL PREMIUM 12" -POST
PO4**1*EA
PO1*0017*2*EA*8**VP*771127*SK*771127*UP*099702214235
PID*F****6" TROPICAL PREMIUM - POST
PO4**1*EA
PO1*0018*8*EA*2.7**VP*771424*SK*771424*UP*099702214211
PID*F****4" FOLIAGE - POST
PO4**1*EA
PO1*0019*28*EA*.98**VP*851095*SK*851095*UP*733539003210
PID*F**** WEATHER TOUGH ACCENT PLANTS 1 PINT
PO4**1*EA
PO1*0020*7*EA*3**VP*866992*SK*866992*UP*099702308903
PID*F****8IN PANSY BOWL POST
PO4**1*EA
PO1*0021*1*EA*5.56**VP*902797*SK*902797*UP*842276002773
PID*F****VIVA! RUDBECKIA TIGER EYE 2.6 QT S2
PO4**1*EA
PO1*0022*66*EA*5.84**VP*906278*SK*906278*UP*724754906394
PID*F****10IN STANDARD HANGING BASKET POST
PO4**1*EA
PO1*0023*13*EA*2.15**VP*906542*SK*906542*UP*099702500291
PID*F****PROVEN WINNER 4.5IN POST
PO4**1*EA
PO1*0024*1*EA*13.75**VP*954574*SK*954574*UP*099702212125
PID*F****BROMELIAD 6" - POST
PO4**1*EA
PO1*0025*1*EA*12.75**VP*954607*SK*954607*UP*049702134002
PID*F****ORCHID IN MYLAR 5" - POST
PO4**1*EA
CTT*25*305
AMT*TT*1265.11
SE*92*000072326
ST*850*000072327
BEG*00*CN*27030580**20120620*2727030580
CUR*BY*USD
DTM*038*20120625
DTM*002*20120627
DTM*061*20120704
N1*OB**92*2727
N3*225 AVON ROAD
N4*ROCHESTER HILLS*MI*48307
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*5*EA*.95**VP*155097*SK*155097*UP*099702300143
PID*F****6PK ANNUAL (806) - POST
PO4**1*EA
PO1*0002*13*EA*3**VP*236849*SK*236849*UP*099702301201
PID*F****ANNUAL 306 PACK-POST
PO4**1*EA
PO1*0003*8*EA*1.95**VP*386762*SK*386762*UP*099702300327
PID*F****ANNUAL 2QT - POST
PO4**1*EA
PO1*0004*3*EA*5.28**VP*386804*SK*386804*UP*099702309405
PID*F****6-PACK WAVE PETUNIA - POST
PO4**1*EA
PO1*0005*42*EA*1.6**VP*387088*SK*387088*UP*099702350438
PID*F****WEATHER CHANNEL GARDEN MUM - POST
PO4**1*EA
PO1*0006*2*EA*10.85**VP*419261*SK*419261*UP*099702305865
PID*F****TALL BANDED PLANTER 10" - POST
PO4**1*EA
PO1*0007*6*EA*2**VP*453574*SK*453574*UP*099702300297
PID*F****VIGORO SELECT CA 1QT ANNUAL
PO4**1*EA
PO1*0008*6*EA*5.25**VP*456114*SK*456114*UP*099702400508
PID*F****  VIGORO SELECT GALLON ANNUAL 1EA
PO4**1*EA
PO1*0009*1*EA*2.83**VP*601221*SK*601221*UP*099702309504
PID*F****6IN WAVE PETUNIA POST
PO4**1*EA
PO1*0010*22*EA*.88**VP*601426*SK*601426*UP*099702305353
PID*F****4T SEED GERANIUM POST
PO4**1*EA
PO1*0011*1*EA*12.35**VP*628662*SK*628662*UP*099702400805
PID*F****CLOUD 12" HB-POST
PO4**1*EA
PO1*0012*6*EA*1.17**VP*758753*SK*758753*UP*099702308668
PID*F****606 JUMBO ANNUAL POST
PO4**1*EA
PO1*0013*1*EA*4.25**VP*765088*SK*765088*UP*099702200535
PID*F****TROPICAL FOLIAGE 6" -POST
PO4**1*EA
PO1*0014*1*EA*8**VP*771127*SK*771127*UP*099702214235
PID*F****6" TROPICAL PREMIUM - POST
PO4**1*EA
PO1*0015*1*EA*20.25**VP*814402*SK*814402*UP*099702511006
PID*F****MANDEVILLA 10" DECO POT POST
PO4**1*EA
PO1*0016*3*EA*.98**VP*851095*SK*851095*UP*099919214806
PID*F**** WEATHER TOUGH ACCENT PLANTS 1 PINT
PO4**1*EA
PO1*0017*14*EA*5.56**VP*902797*SK*902797*UP*842276002773
PID*F****VIVA! RUDBECKIA TIGER EYE 2.6 QT S2
PO4**1*EA
PO1*0018*9*EA*5.84**VP*906278*SK*906278*UP*724754906394
PID*F****10IN STANDARD HANGING BASKET POST
PO4**1*EA
PO1*0019*21*EA*2.15**VP*906542*SK*906542*UP*099702500291
PID*F****PROVEN WINNER 4.5IN POST
PO4**1*EA
CTT*19*165
AMT*TT*610.89
SE*74*000072327
ST*850*000072328
BEG*00*CN*32049342**20120620*2732049342
CUR*BY*USD
DTM*038*20120625
DTM*002*20120627
DTM*061*20120704
N1*OB**92*2732
N3*5650 E PICKARD ST
N4*MOUNT PLEASANT*MI*48858
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*1*EA*12.75**VP*109003*SK*109003*UP*099702309603
PID*F****12"LEMON ZEST HANGING BASKET -POST
PO4**1*EA
PO1*0002*42*EA*.95**VP*155097*SK*155097*UP*099702300143
PID*F****6PK ANNUAL (806) - POST
PO4**1*EA
PO1*0003*9*EA*3**VP*236849*SK*236849*UP*099702301201
PID*F****ANNUAL 306 PACK-POST
PO4**1*EA
PO1*0004*4*EA*5.7**VP*249143*SK*249143*UP*099702300990
PID*F****SQUARE PLANTER 7" - POST
PO4**1*EA
PO1*0005*14*EA*1.95**VP*386762*SK*386762*UP*099702300327
PID*F****ANNUAL 2QT - POST
PO4**1*EA
PO1*0006*1*EA*5.28**VP*386804*SK*386804*UP*099702309405
PID*F****6-PACK WAVE PETUNIA - POST
PO4**1*EA
PO1*0007*2*EA*3.45**VP*387410*SK*387410*UP*099702300211
PID*F****8" COMBO ANNUAL - POST
PO4**1*EA
PO1*0008*2*EA*10.85**VP*419261*SK*419261*UP*099702305865
PID*F****TALL BANDED PLANTER 10" - POST
PO4**1*EA
PO1*0009*8*EA*2**VP*453574*SK*453574*UP*099702300297
PID*F****VIGORO SELECT CA 1QT ANNUAL
PO4**1*EA
PO1*0010*1*EA*5.25**VP*456114*SK*456114*UP*048834711136
PID*F****  VIGORO SELECT GALLON ANNUAL 1EA
PO4**1*EA
PO1*0011*6*EA*2.83**VP*601221*SK*601221*UP*099702309504
PID*F****6IN WAVE PETUNIA POST
PO4**1*EA
PO1*0012*14*EA*.88**VP*601426*SK*601426*UP*099702305353
PID*F****4T SEED GERANIUM POST
PO4**1*EA
PO1*0013*5*EA*.8**VP*608631*SK*608631*UP*099702250103
PID*F****MARKDOWN 4" TROPICAL - POST
PO4**1*EA
PO1*0014*4*EA*4**VP*608697*SK*608697*UP*099702250127
PID*F****MARKDOWN 6" TROPICAL - POST
PO4**1*EA
PO1*0015*8*EA*7.98**VP*626838*SK*626838*UP*099702400744
PID*F****RATTAN 11" HB-POST
PO4**1*EA
PO1*0016*2*EA*12.35**VP*628662*SK*628662*UP*099702400805
PID*F****CLOUD 12" HB-POST
PO4**1*EA
PO1*0017*2*EA*10.9**VP*765451*SK*765451*UP*099702200559
PID*F****TROPICAL FOLIAGE 10" - POST
PO4**1*EA
PO1*0018*2*EA*8.5**VP*771391*SK*771391*UP*099702200153
PID*F****8" PREMIUM FOLIAGE HANGING BSKT-POST
PO4**1*EA
PO1*0019*1*EA*17**VP*814151*SK*814151*UP*099702510030
PID*F****HIBISCUS BRAID 10" DECO POT POST
PO4**1*EA
PO1*0020*11*EA*.98**VP*851095*SK*851095*UP*099702311606
PID*F**** WEATHER TOUGH ACCENT PLANTS 1 PINT
PO4**1*EA
PO1*0021*7*EA*5.56**VP*902368*SK*902368*UP*842276002636
PID*F****VIVA! GERANIUM BIG RED 2.6 QT S2
PO4**1*EA
PO1*0022*2*EA*5.56**VP*902797*SK*902797*UP*842276002773
PID*F****VIVA! RUDBECKIA TIGER EYE 2.6 QT S2
PO4**1*EA
PO1*0023*8*EA*5.84**VP*906278*SK*906278*UP*099702300266
PID*F****10IN STANDARD HANGING BASKET POST
PO4**1*EA
PO1*0024*25*EA*2.15**VP*906542*SK*906542*UP*099702500291
PID*F****PROVEN WINNER 4.5IN POST
PO4**1*EA
CTT*24*181
AMT*TT*699.81
SE*89*000072328
ST*850*000072329
BEG*00*CN*33079140**20120620*2733079140
CUR*BY*USD
DTM*038*20120625
DTM*002*20120627
DTM*061*20120704
N1*OB**92*2733
N3*4195 24TH AVENUE*LIGHT HOUSE POINT
N4*FORT GRATIOT*MI*48059
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*17*EA*.95**VP*155097*SK*155097*UP*099702300143
PID*F****6PK ANNUAL (806) - POST
PO4**1*EA
PO1*0002*3*EA*3**VP*236849*SK*236849*UP*099702301201
PID*F****ANNUAL 306 PACK-POST
PO4**1*EA
PO1*0003*9*EA*1.95**VP*386762*SK*386762*UP*099702300327
PID*F****ANNUAL 2QT - POST
PO4**1*EA
PO1*0004*7*EA*5.28**VP*386804*SK*386804*UP*099702309405
PID*F****6-PACK WAVE PETUNIA - POST
PO4**1*EA
PO1*0005*2*EA*3.45**VP*387410*SK*387410*UP*099702300211
PID*F****8" COMBO ANNUAL - POST
PO4**1*EA
PO1*0006*1*EA*10.85**VP*419261*SK*419261*UP*099702305865
PID*F****TALL BANDED PLANTER 10" - POST
PO4**1*EA
PO1*0007*2*EA*2**VP*453574*SK*453574*UP*048834511156
PID*F****VIGORO SELECT CA 1QT ANNUAL
PO4**1*EA
PO1*0008*3*EA*5.25**VP*456114*SK*456114*UP*048834711136
PID*F****  VIGORO SELECT GALLON ANNUAL 1EA
PO4**1*EA
PO1*0009*2*EA*14.25**VP*488534*SK*488534*UP*099702300440
PID*F****PROVEN WINNER 12"COCO HANG.BSKT-POST
PO4**1*EA
PO1*0010*2*EA*14.97**VP*594824*SK*594824*UP*099702400768
PID*F****CONFETTI MIX HANGING BASKET 12" POST
PO4**1*EA
PO1*0011*2*EA*2.83**VP*601221*SK*601221*UP*099702309504
PID*F****6IN WAVE PETUNIA POST
PO4**1*EA
PO1*0012*4*EA*.88**VP*601426*SK*601426*UP*099702305353
PID*F****4T SEED GERANIUM POST
PO4**1*EA
PO1*0013*8*EA*7.98**VP*626838*SK*626838*UP*099702400744
PID*F****RATTAN 11" HB-POST
PO4**1*EA
PO1*0014*6*EA*1.17**VP*758753*SK*758753*UP*099702308668
PID*F****606 JUMBO ANNUAL POST
PO4**1*EA
PO1*0015*2*EA*20.25**VP*814402*SK*814402*UP*099702511006
PID*F****MANDEVILLA 10" DECO POT POST
PO4**1*EA
PO1*0016*5*EA*.98**VP*851095*SK*851095*UP*099919214806
PID*F**** WEATHER TOUGH ACCENT PLANTS 1 PINT
PO4**1*EA
PO1*0017*1*EA*5.56**VP*902797*SK*902797*UP*842276002773
PID*F****VIVA! RUDBECKIA TIGER EYE 2.6 QT S2
PO4**1*EA
PO1*0018*15*EA*5.84**VP*906278*SK*906278*UP*724754906394
PID*F****10IN STANDARD HANGING BASKET POST
PO4**1*EA
PO1*0019*4*EA*2.15**VP*906542*SK*906542*UP*099702500291
PID*F****PROVEN WINNER 4.5IN POST
PO4**1*EA
CTT*19*95
AMT*TT*522.61
SE*74*000072329
ST*850*000072330
BEG*00*CN*34097053**20120620*2734097053
CUR*BY*USD
DTM*038*20120625
DTM*002*20120627
DTM*061*20120704
N1*OB**92*2734
N3*51315 GRATIOT AVE
N4*CHESTERFIELD TWSP*MI*48051
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*31*EA*.95**VP*155097*SK*155097*UP*099702300143
PID*F****6PK ANNUAL (806) - POST
PO4**1*EA
PO1*0002*2*EA*3**VP*236849*SK*236849*UP*099702301201
PID*F****ANNUAL 306 PACK-POST
PO4**1*EA
PO1*0003*1*EA*3.45**VP*387410*SK*387410*UP*099702300211
PID*F****8" COMBO ANNUAL - POST
PO4**1*EA
PO1*0004*1*EA*2**VP*453574*SK*453574*UP*099702300297
PID*F****VIGORO SELECT CA 1QT ANNUAL
PO4**1*EA
PO1*0005*2*EA*5.25**VP*456114*SK*456114*UP*099702400508
PID*F****  VIGORO SELECT GALLON ANNUAL 1EA
PO4**1*EA
PO1*0006*1*EA*2.95**VP*520861*SK*520861*UP*842276001813
PID*F****VIVA! SUNPATIEN QUART S2
PO4**1*EA
PO1*0007*2*EA*14.25**VP*580598*SK*580598*UP*099702300419
PID*F****DELUXE CLOUD PLANTER 13"
PO4**1*EA
PO1*0008*5*EA*2.83**VP*601221*SK*601221*UP*099702309504
PID*F****6IN WAVE PETUNIA POST
PO4**1*EA
PO1*0009*10*EA*.88**VP*601426*SK*601426*UP*099702305353
PID*F****4T SEED GERANIUM POST
PO4**1*EA
PO1*0010*5*EA*7.98**VP*626838*SK*626838*UP*099702400744
PID*F****RATTAN 11" HB-POST
PO4**1*EA
PO1*0011*3*EA*12.35**VP*628662*SK*628662*UP*099702400805
PID*F****CLOUD 12" HB-POST
PO4**1*EA
PO1*0012*1*EA*1.17**VP*758753*SK*758753*UP*099702308668
PID*F****606 JUMBO ANNUAL POST
PO4**1*EA
PO1*0013*1*EA*4.25**VP*765088*SK*765088*UP*099702200535
PID*F****TROPICAL FOLIAGE 6" -POST
PO4**1*EA
PO1*0014*1*EA*10.9**VP*765451*SK*765451*UP*099702200559
PID*F****TROPICAL FOLIAGE 10" - POST
PO4**1*EA
PO1*0015*3*EA*24**VP*765781*SK*765781*UP*099702200689
PID*F****TROPICAL PREMIUM 12" -POST
PO4**1*EA
PO1*0016*2*EA*8.5**VP*771391*SK*771391*UP*099702200153
PID*F****8" PREMIUM FOLIAGE HANGING BSKT-POST
PO4**1*EA
PO1*0017*1*EA*2.7**VP*771424*SK*771424*UP*099702214211
PID*F****4" FOLIAGE - POST
PO4**1*EA
PO1*0018*5*EA*5.84**VP*906278*SK*906278*UP*724754906394
PID*F****10IN STANDARD HANGING BASKET POST
PO4**1*EA
PO1*0019*7*EA*2.15**VP*906542*SK*906542*UP*099702500291
PID*F****PROVEN WINNER 4.5IN POST
PO4**1*EA
CTT*19*84
AMT*TT*427.29
SE*74*000072330
ST*850*000072331
BEG*00*CN*39054118**20120620*2739054118
CUR*BY*USD
DTM*038*20120625
DTM*002*20120627
DTM*061*20120704
N1*OB**92*2739
N3*3860 STATE STREET
N4*BAY CITY*MI*48706
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*6*EA*10.75**VP*111423*SK*111423*UP*099702300358
PID*F****DEVA COLOR BOWL 12" - POST
PO4**1*EA
PO1*0002*11*EA*.95**VP*155097*SK*155097*UP*099702300143
PID*F****6PK ANNUAL (806) - POST
PO4**1*EA
PO1*0003*5*EA*3**VP*236849*SK*236849*UP*099702301201
PID*F****ANNUAL 306 PACK-POST
PO4**1*EA
PO1*0004*2*EA*5.7**VP*249143*SK*249143*UP*099702300990
PID*F****SQUARE PLANTER 7" - POST
PO4**1*EA
PO1*0005*24*EA*1.95**VP*386762*SK*386762*UP*099702300327
PID*F****ANNUAL 2QT - POST
PO4**1*EA
PO1*0006*1*EA*5.28**VP*386804*SK*386804*UP*099702309405
PID*F****6-PACK WAVE PETUNIA - POST
PO4**1*EA
PO1*0007*2*EA*3.45**VP*387410*SK*387410*UP*099702300211
PID*F****8" COMBO ANNUAL - POST
PO4**1*EA
PO1*0008*1*EA*17.8**VP*418785*SK*418785*UP*099702300501
PID*F****VALLEY PW BARREL PLANTER 13"-POST
PO4**1*EA
PO1*0009*1*EA*10.85**VP*419261*SK*419261*UP*099702305865
PID*F****TALL BANDED PLANTER 10" - POST
PO4**1*EA
PO1*0010*4*EA*5.5**VP*428280*SK*428280*UP*048834985285
PID*F****CONFETTI ANNUAL #6
PO4**1*EA
PO1*0011*1*EA*5.25**VP*456114*SK*456114*UP*099702400508
PID*F****  VIGORO SELECT GALLON ANNUAL 1EA
PO4**1*EA
PO1*0012*2*EA*2.83**VP*601221*SK*601221*UP*099702309504
PID*F****6IN WAVE PETUNIA POST
PO4**1*EA
PO1*0013*4*EA*.88**VP*601426*SK*601426*UP*099702305353
PID*F****4T SEED GERANIUM POST
PO4**1*EA
PO1*0014*3*EA*4**VP*608697*SK*608697*UP*099702250127
PID*F****MARKDOWN 6" TROPICAL - POST
PO4**1*EA
PO1*0015*1*EA*17.5**VP*625126*SK*625126*UP*099702555901
PID*F****UPSIDE DOWN PLANTER - POST
PO4**1*EA
PO1*0016*5*EA*7.98**VP*626838*SK*626838*UP*099702400744
PID*F****RATTAN 11" HB-POST
PO4**1*EA
PO1*0017*1*EA*12.35**VP*628662*SK*628662*UP*099702400805
PID*F****CLOUD 12" HB-POST
PO4**1*EA
PO1*0018*1*EA*4.25**VP*765088*SK*765088*UP*099702200535
PID*F****TROPICAL FOLIAGE 6" -POST
PO4**1*EA
PO1*0019*1*EA*17**VP*814151*SK*814151*UP*099702510030
PID*F****HIBISCUS BRAID 10" DECO POT POST
PO4**1*EA
PO1*0020*6*EA*.98**VP*851095*SK*851095*UP*099919214806
PID*F**** WEATHER TOUGH ACCENT PLANTS 1 PINT
PO4**1*EA
PO1*0021*7*EA*5.84**VP*906278*SK*906278*UP*724754906394
PID*F****10IN STANDARD HANGING BASKET POST
PO4**1*EA
PO1*0022*1*EA*2.15**VP*906542*SK*906542*UP*099702500291
PID*F****PROVEN WINNER 4.5IN POST
PO4**1*EA
CTT*22*90
AMT*TT*494.3
SE*83*000072331
ST*850*000072332
BEG*00*CN*40098368**20120620*2740098368
CUR*BY*USD
DTM*038*20120625
DTM*002*20120627
DTM*061*20120704
N1*OB**92*2740
N3*37000 VAN DYKE AVE
N4*STERLING HEIGHTS*MI*48312
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*1*EA*10.75**VP*111423*SK*111423*UP*099702300358
PID*F****DEVA COLOR BOWL 12" - POST
PO4**1*EA
PO1*0002*19*EA*.95**VP*155097*SK*155097*UP*099702300143
PID*F****6PK ANNUAL (806) - POST
PO4**1*EA
PO1*0003*5*EA*5.61**VP*208097*SK*208097*UP*842276005187
PID*F****VIVA! NEW GUINEA IMP ROCOCO 2.6QT S2
PO4**1*EA
PO1*0004*2*EA*3**VP*236849*SK*236849*UP*099702301201
PID*F****ANNUAL 306 PACK-POST
PO4**1*EA
PO1*0005*3*EA*6.25**VP*287453*SK*287453*UP*099702380503
PID*F****8" WICKER TOMATO - POST
PO4**1*EA
PO1*0006*4*EA*1.95**VP*386762*SK*386762*UP*099702300327
PID*F****ANNUAL 2QT - POST
PO4**1*EA
PO1*0007*10*EA*5.28**VP*386804*SK*386804*UP*099702309405
PID*F****6-PACK WAVE PETUNIA - POST
PO4**1*EA
PO1*0008*2*EA*19.5**VP*387294*SK*387294*UP*099702300341
PID*F****COVE PLANTER 14.5"-POST
PO4**1*EA
PO1*0009*5*EA*12**VP*387407*SK*387407*UP*099702305889
PID*F****12" PREM. JASPER PLANTER- POST
PO4**1*EA
PO1*0010*7*EA*3.45**VP*387410*SK*387410*UP*099702300211
PID*F****8" COMBO ANNUAL - POST
PO4**1*EA
PO1*0011*1*EA*7.5**VP*417411*SK*417411*UP*099702382828
PID*F****URBAN GARDENER 10"VEGETABLE PTR-POST
PO4**1*EA
PO1*0012*1*EA*2**VP*453574*SK*453574*UP*099702300297
PID*F****VIGORO SELECT CA 1QT ANNUAL
PO4**1*EA
PO1*0013*11*EA*5.25**VP*456114*SK*456114*UP*099702400508
PID*F****  VIGORO SELECT GALLON ANNUAL 1EA
PO4**1*EA
PO1*0014*1*EA*14.25**VP*488534*SK*488534*UP*099702300440
PID*F****PROVEN WINNER 12"COCO HANG.BSKT-POST
PO4**1*EA
PO1*0015*1*EA*19.15**VP*580593*SK*580593*UP*099702555857
PID*F****R/W/B WELCOME STAND-POST
PO4**1*EA
PO1*0016*4*EA*.88**VP*601426*SK*601426*UP*099702305353
PID*F****4T SEED GERANIUM POST
PO4**1*EA
PO1*0017*1*EA*4**VP*608697*SK*608697*UP*099702250127
PID*F****MARKDOWN 6" TROPICAL - POST
PO4**1*EA
PO1*0018*5*EA*7.98**VP*626838*SK*626838*UP*099702400744
PID*F****RATTAN 11" HB-POST
PO4**1*EA
PO1*0019*4*EA*12.35**VP*628662*SK*628662*UP*099702400805
PID*F****CLOUD 12" HB-POST
PO4**1*EA
PO1*0020*6*EA*1.17**VP*758753*SK*758753*UP*099702308668
PID*F****606 JUMBO ANNUAL POST
PO4**1*EA
PO1*0021*4*EA*4.25**VP*765088*SK*765088*UP*099702200535
PID*F****TROPICAL FOLIAGE 6" -POST
PO4**1*EA
PO1*0022*1*EA*24**VP*765781*SK*765781*UP*099702200689
PID*F****TROPICAL PREMIUM 12" -POST
PO4**1*EA
PO1*0023*2*EA*.98**VP*851095*SK*851095*UP*099702311606
PID*F**** WEATHER TOUGH ACCENT PLANTS 1 PINT
PO4**1*EA
PO1*0024*15*EA*3**VP*866992*SK*866992*UP*099702308903
PID*F****8IN PANSY BOWL POST
PO4**1*EA
PO1*0025*1*EA*5.56**VP*902368*SK*902368*UP*842276002636
PID*F****VIVA! GERANIUM BIG RED 2.6 QT S2
PO4**1*EA
PO1*0026*4*EA*5.84**VP*906278*SK*906278*UP*724754906394
PID*F****10IN STANDARD HANGING BASKET POST
PO4**1*EA
PO1*0027*3*EA*2.15**VP*906542*SK*906542*UP*099702500291
PID*F****PROVEN WINNER 4.5IN POST
PO4**1*EA
CTT*27*123
AMT*TT*797.13
SE*98*000072332
ST*850*000072333
BEG*00*CN*41065661**20120620*2741065661
CUR*BY*USD
DTM*038*20120625
DTM*002*20120627
DTM*061*20120704
N1*OB**92*2741
N3*15255 SILVER PKWY
N4*FENTON*MI*48430
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*1*EA*10.75**VP*111423*SK*111423*UP*099702300358
PID*F****DEVA COLOR BOWL 12" - POST
PO4**1*EA
PO1*0002*11*EA*.95**VP*155097*SK*155097*UP*099702300143
PID*F****6PK ANNUAL (806) - POST
PO4**1*EA
PO1*0003*4*EA*5.61**VP*208097*SK*208097*UP*842276005187
PID*F****VIVA! NEW GUINEA IMP ROCOCO 2.6QT S2
PO4**1*EA
PO1*0004*7*EA*3**VP*236849*SK*236849*UP*099702301201
PID*F****ANNUAL 306 PACK-POST
PO4**1*EA
PO1*0005*11*EA*1.95**VP*386762*SK*386762*UP*099702300327
PID*F****ANNUAL 2QT - POST
PO4**1*EA
PO1*0006*9*EA*5.28**VP*386804*SK*386804*UP*099702309405
PID*F****6-PACK WAVE PETUNIA - POST
PO4**1*EA
PO1*0007*1*EA*19.5**VP*387294*SK*387294*UP*099702300341
PID*F****COVE PLANTER 14.5"-POST
PO4**1*EA
PO1*0008*6*EA*12**VP*387407*SK*387407*UP*099702305889
PID*F****12" PREM. JASPER PLANTER- POST
PO4**1*EA
PO1*0009*7*EA*3.45**VP*387410*SK*387410*UP*099702300211
PID*F****8" COMBO ANNUAL - POST
PO4**1*EA
PO1*0010*5*EA*10.85**VP*419261*SK*419261*UP*099702305865
PID*F****TALL BANDED PLANTER 10" - POST
PO4**1*EA
PO1*0011*2*EA*5.5**VP*428280*SK*428280*UP*048834985285
PID*F****CONFETTI ANNUAL #6
PO4**1*EA
PO1*0012*6*EA*2**VP*453574*SK*453574*UP*099702300297
PID*F****VIGORO SELECT CA 1QT ANNUAL
PO4**1*EA
PO1*0013*20*EA*5.25**VP*456114*SK*456114*UP*048834711136
PID*F****  VIGORO SELECT GALLON ANNUAL 1EA
PO4**1*EA
PO1*0014*1*EA*14.25**VP*488534*SK*488534*UP*099702300440
PID*F****PROVEN WINNER 12"COCO HANG.BSKT-POST
PO4**1*EA
PO1*0015*2*EA*2.95**VP*520861*SK*520861*UP*842276001813
PID*F****VIVA! SUNPATIEN QUART S2
PO4**1*EA
PO1*0016*2*EA*2.83**VP*601221*SK*601221*UP*099702309504
PID*F****6IN WAVE PETUNIA POST
PO4**1*EA
PO1*0017*47*EA*.88**VP*601426*SK*601426*UP*099702305353
PID*F****4T SEED GERANIUM POST
PO4**1*EA
PO1*0018*2*EA*17.5**VP*625126*SK*625126*UP*099702555901
PID*F****UPSIDE DOWN PLANTER - POST
PO4**1*EA
PO1*0019*9*EA*7.98**VP*626838*SK*626838*UP*099702400744
PID*F****RATTAN 11" HB-POST
PO4**1*EA
PO1*0020*2*EA*12.35**VP*628662*SK*628662*UP*099702400805
PID*F****CLOUD 12" HB-POST
PO4**1*EA
PO1*0021*17*EA*1.17**VP*758753*SK*758753*UP*099702308668
PID*F****606 JUMBO ANNUAL POST
PO4**1*EA
PO1*0022*3*EA*17**VP*814151*SK*814151*UP*099702510030
PID*F****HIBISCUS BRAID 10" DECO POT POST
PO4**1*EA
PO1*0023*1*EA*20.25**VP*814402*SK*814402*UP*099702511006
PID*F****MANDEVILLA 10" DECO POT POST
PO4**1*EA
PO1*0024*19*EA*.98**VP*851095*SK*851095*UP*099702311606
PID*F**** WEATHER TOUGH ACCENT PLANTS 1 PINT
PO4**1*EA
PO1*0025*2*EA*5.56**VP*902368*SK*902368*UP*842276002636
PID*F****VIVA! GERANIUM BIG RED 2.6 QT S2
PO4**1*EA
PO1*0026*2*EA*5.56**VP*902797*SK*902797*UP*842276002773
PID*F****VIVA! RUDBECKIA TIGER EYE 2.6 QT S2
PO4**1*EA
PO1*0027*14*EA*5.84**VP*906278*SK*906278*UP*724754906394
PID*F****10IN STANDARD HANGING BASKET POST
PO4**1*EA
PO1*0028*27*EA*2.15**VP*906542*SK*906542*UP*099702500291
PID*F****PROVEN WINNER 4.5IN POST
PO4**1*EA
PO1*0029*4*EA*9.75**VP*947000*SK*947000*UP*099702216369
PID*F****10IN BOSTON FERN HB POST
PO4**1*EA
CTT*29*244
AMT*TT*1230.08
SE*104*000072333
ST*850*000072334
BEG*00*CN*47067740**20120620*2747067740
CUR*BY*USD
DTM*038*20120625
DTM*002*20120627
DTM*061*20120704
N1*OB**92*2747
N3*1100 JOE MANN BLVD
N4*MIDLAND*MI*48642
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*29*EA*.95**VP*155097*SK*155097*UP*099702300143
PID*F****6PK ANNUAL (806) - POST
PO4**1*EA
PO1*0002*13*EA*3**VP*236849*SK*236849*UP*099702301201
PID*F****ANNUAL 306 PACK-POST
PO4**1*EA
PO1*0003*11*EA*1.95**VP*386762*SK*386762*UP*099702300327
PID*F****ANNUAL 2QT - POST
PO4**1*EA
PO1*0004*2*EA*5.28**VP*386804*SK*386804*UP*099702309405
PID*F****6-PACK WAVE PETUNIA - POST
PO4**1*EA
PO1*0005*2*EA*10.85**VP*419261*SK*419261*UP*099702305865
PID*F****TALL BANDED PLANTER 10" - POST
PO4**1*EA
PO1*0006*5*EA*2**VP*453574*SK*453574*UP*099702300297
PID*F****VIGORO SELECT CA 1QT ANNUAL
PO4**1*EA
PO1*0007*2*EA*5.25**VP*456114*SK*456114*UP*099702400508
PID*F****  VIGORO SELECT GALLON ANNUAL 1EA
PO4**1*EA
PO1*0008*8*EA*2.83**VP*601221*SK*601221*UP*099702309504
PID*F****6IN WAVE PETUNIA POST
PO4**1*EA
PO1*0009*11*EA*.88**VP*601426*SK*601426*UP*099702305353
PID*F****4T SEED GERANIUM POST
PO4**1*EA
PO1*0010*3*EA*7.98**VP*626838*SK*626838*UP*099702400744
PID*F****RATTAN 11" HB-POST
PO4**1*EA
PO1*0011*2*EA*12.35**VP*628662*SK*628662*UP*099702400805
PID*F****CLOUD 12" HB-POST
PO4**1*EA
PO1*0012*1*EA*8.5**VP*771391*SK*771391*UP*099702200153
PID*F****8" PREMIUM FOLIAGE HANGING BSKT-POST
PO4**1*EA
PO1*0013*2*EA*2.7**VP*771424*SK*771424*UP*099702214211
PID*F****4" FOLIAGE - POST
PO4**1*EA
PO1*0014*6*EA*.98**VP*851095*SK*851095*UP*099919214806
PID*F**** WEATHER TOUGH ACCENT PLANTS 1 PINT
PO4**1*EA
PO1*0015*2*EA*5.56**VP*902368*SK*902368*UP*842276002636
PID*F****VIVA! GERANIUM BIG RED 2.6 QT S2
PO4**1*EA
PO1*0016*9*EA*5.84**VP*906278*SK*906278*UP*724754906394
PID*F****10IN STANDARD HANGING BASKET POST
PO4**1*EA
PO1*0017*3*EA*9.75**VP*947000*SK*947000*UP*099702216369
PID*F****10IN BOSTON FERN HB POST
PO4**1*EA
PO1*0018*1*EA*13.75**VP*954574*SK*954574*UP*099702212125
PID*F****BROMELIAD 6" - POST
PO4**1*EA
CTT*18*112
AMT*TT*446.36
SE*71*000072334
ST*850*000072335
BEG*00*CN*58054692**20120620*2758054692
CUR*BY*USD
DTM*038*20120625
DTM*002*20120627
DTM*061*20120704
N1*OB**92*2758
N3*8760 26 MILE ROAD
N4*SHELBY TOWNSHIP*MI*48316
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*5*EA*10.75**VP*111423*SK*111423*UP*099702300358
PID*F****DEVA COLOR BOWL 12" - POST
PO4**1*EA
PO1*0002*17*EA*.95**VP*155097*SK*155097*UP*099702300143
PID*F****6PK ANNUAL (806) - POST
PO4**1*EA
PO1*0003*5*EA*3**VP*236849*SK*236849*UP*099702301201
PID*F****ANNUAL 306 PACK-POST
PO4**1*EA
PO1*0004*1*EA*23.5**VP*287072*SK*287072*UP*099702555574
PID*F****BLACK 4-TIER HB STAND - POST
PO4**1*EA
PO1*0005*9*EA*1.95**VP*386762*SK*386762*UP*099702300327
PID*F****ANNUAL 2QT - POST
PO4**1*EA
PO1*0006*4*EA*5.28**VP*386804*SK*386804*UP*099702309405
PID*F****6-PACK WAVE PETUNIA - POST
PO4**1*EA
PO1*0007*9*EA*3.45**VP*387410*SK*387410*UP*099702300211
PID*F****8" COMBO ANNUAL - POST
PO4**1*EA
PO1*0008*1*EA*10.85**VP*419261*SK*419261*UP*099702305865
PID*F****TALL BANDED PLANTER 10" - POST
PO4**1*EA
PO1*0009*13*EA*2**VP*453574*SK*453574*UP*099702300297
PID*F****VIGORO SELECT CA 1QT ANNUAL
PO4**1*EA
PO1*0010*5*EA*5.25**VP*456114*SK*456114*UP*099702400508
PID*F****  VIGORO SELECT GALLON ANNUAL 1EA
PO4**1*EA
PO1*0011*5*EA*2.95**VP*520861*SK*520861*UP*842276001813
PID*F****VIVA! SUNPATIEN QUART S2
PO4**1*EA
PO1*0012*6*EA*2.83**VP*601221*SK*601221*UP*099702309504
PID*F****6IN WAVE PETUNIA POST
PO4**1*EA
PO1*0013*10*EA*.88**VP*601426*SK*601426*UP*099702305353
PID*F****4T SEED GERANIUM POST
PO4**1*EA
PO1*0014*6*EA*7.98**VP*626838*SK*626838*UP*099702400744
PID*F****RATTAN 11" HB-POST
PO4**1*EA
PO1*0015*1*EA*12.35**VP*628662*SK*628662*UP*099702400805
PID*F****CLOUD 12" HB-POST
PO4**1*EA
PO1*0016*18*EA*1.17**VP*758753*SK*758753*UP*099702308668
PID*F****606 JUMBO ANNUAL POST
PO4**1*EA
PO1*0017*1*EA*10.9**VP*765451*SK*765451*UP*099702200559
PID*F****TROPICAL FOLIAGE 10" - POST
PO4**1*EA
PO1*0018*1*EA*22**VP*765715*SK*765715*UP*099702200641
PID*F****TROPICAL 10" PREMIUM - POST
PO4**1*EA
PO1*0019*2*EA*8**VP*771127*SK*771127*UP*099702214235
PID*F****6" TROPICAL PREMIUM - POST
PO4**1*EA
PO1*0020*1*EA*8.5**VP*771391*SK*771391*UP*099702200153
PID*F****8" PREMIUM FOLIAGE HANGING BSKT-POST
PO4**1*EA
PO1*0021*12*EA*.98**VP*851095*SK*851095*UP*733539003210
PID*F**** WEATHER TOUGH ACCENT PLANTS 1 PINT
PO4**1*EA
PO1*0022*3*EA*3**VP*866992*SK*866992*UP*099702308903
PID*F****8IN PANSY BOWL POST
PO4**1*EA
PO1*0023*2*EA*5.56**VP*902797*SK*902797*UP*842276002773
PID*F****VIVA! RUDBECKIA TIGER EYE 2.6 QT S2
PO4**1*EA
PO1*0024*4*EA*5.84**VP*906278*SK*906278*UP*724754906394
PID*F****10IN STANDARD HANGING BASKET POST
PO4**1*EA
PO1*0025*30*EA*2.15**VP*906542*SK*906542*UP*099702500291
PID*F****PROVEN WINNER 4.5IN POST
PO4**1*EA
PO1*0026*1*EA*9.75**VP*947000*SK*947000*UP*099702216369
PID*F****10IN BOSTON FERN HB POST
PO4**1*EA
CTT*26*172
AMT*TT*730.88
SE*95*000072335
ST*850*000072336
BEG*00*CN*63081037**20120620*2763081037
CUR*BY*USD
DTM*038*20120625
DTM*002*20120627
DTM*061*20120704
N1*OB**92*2763
N3*1222 WEST HILL RD
N4*FLINT*MI*48507
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*3*EA*10.75**VP*111423*SK*111423*UP*099702300358
PID*F****DEVA COLOR BOWL 12" - POST
PO4**1*EA
PO1*0002*10*EA*.95**VP*155097*SK*155097*UP*099702300143
PID*F****6PK ANNUAL (806) - POST
PO4**1*EA
PO1*0003*9*EA*3**VP*236849*SK*236849*UP*099702301201
PID*F****ANNUAL 306 PACK-POST
PO4**1*EA
PO1*0004*3*EA*5.7**VP*249143*SK*249143*UP*099702300990
PID*F****SQUARE PLANTER 7" - POST
PO4**1*EA
PO1*0005*27*EA*1.95**VP*386762*SK*386762*UP*099702300327
PID*F****ANNUAL 2QT - POST
PO4**1*EA
PO1*0006*2*EA*3.45**VP*387410*SK*387410*UP*099702300211
PID*F****8" COMBO ANNUAL - POST
PO4**1*EA
PO1*0007*26*EA*2**VP*453574*SK*453574*UP*099702300297
PID*F****VIGORO SELECT CA 1QT ANNUAL
PO4**1*EA
PO1*0008*9*EA*5.25**VP*456114*SK*456114*UP*099702400508
PID*F****  VIGORO SELECT GALLON ANNUAL 1EA
PO4**1*EA
PO1*0009*3*EA*17.5**VP*625126*SK*625126*UP*099702555901
PID*F****UPSIDE DOWN PLANTER - POST
PO4**1*EA
PO1*0010*6*EA*7.98**VP*626838*SK*626838*UP*099702400744
PID*F****RATTAN 11" HB-POST
PO4**1*EA
PO1*0011*1*EA*12.35**VP*628662*SK*628662*UP*099702400805
PID*F****CLOUD 12" HB-POST
PO4**1*EA
PO1*0012*3*EA*4.25**VP*765088*SK*765088*UP*099702200535
PID*F****TROPICAL FOLIAGE 6" -POST
PO4**1*EA
PO1*0013*2*EA*2.7**VP*771424*SK*771424*UP*099702214211
PID*F****4" FOLIAGE - POST
PO4**1*EA
PO1*0014*6*EA*.98**VP*851095*SK*851095*UP*099919214806
PID*F**** WEATHER TOUGH ACCENT PLANTS 1 PINT
PO4**1*EA
PO1*0015*4*EA*5.84**VP*906278*SK*906278*UP*724754906394
PID*F****10IN STANDARD HANGING BASKET POST
PO4**1*EA
PO1*0016*1*EA*2.15**VP*906542*SK*906542*UP*099702500291
PID*F****PROVEN WINNER 4.5IN POST
PO4**1*EA
PO1*0017*1*EA*12.75**VP*954607*SK*954607*UP*099702134007
PID*F****ORCHID IN MYLAR 5" - POST
PO4**1*EA
CTT*17*116
AMT*TT*553.08
SE*68*000072336
ST*850*000072337
BEG*00*CN*65078893**20120620*2765078893
CUR*BY*USD
DTM*038*20120625
DTM*002*20120627
DTM*061*20120704
N1*OB**92*2765
N3*5300 PIERSON ROAD
N4*FLUSHING*MI*48433
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*66*EA*.95**VP*155097*SK*155097*UP*099702300143
PID*F****6PK ANNUAL (806) - POST
PO4**1*EA
PO1*0002*19*EA*3**VP*236849*SK*236849*UP*099702301201
PID*F****ANNUAL 306 PACK-POST
PO4**1*EA
PO1*0003*30*EA*1.95**VP*386762*SK*386762*UP*099702300327
PID*F****ANNUAL 2QT - POST
PO4**1*EA
PO1*0004*4*EA*5.28**VP*386804*SK*386804*UP*099702309405
PID*F****6-PACK WAVE PETUNIA - POST
PO4**1*EA
PO1*0005*5*EA*3.45**VP*387410*SK*387410*UP*099702300211
PID*F****8" COMBO ANNUAL - POST
PO4**1*EA
PO1*0006*1*EA*5.5**VP*428280*SK*428280*UP*048834985285
PID*F****CONFETTI ANNUAL #6
PO4**1*EA
PO1*0007*9*EA*2**VP*453574*SK*453574*UP*099702300297
PID*F****VIGORO SELECT CA 1QT ANNUAL
PO4**1*EA
PO1*0008*3*EA*5.25**VP*456114*SK*456114*UP*099702400508
PID*F****  VIGORO SELECT GALLON ANNUAL 1EA
PO4**1*EA
PO1*0009*1*EA*14.25**VP*488534*SK*488534*UP*099702300440
PID*F****PROVEN WINNER 12"COCO HANG.BSKT-POST
PO4**1*EA
PO1*0010*18*EA*.88**VP*601426*SK*601426*UP*099702305353
PID*F****4T SEED GERANIUM POST
PO4**1*EA
PO1*0011*3*EA*7.98**VP*626838*SK*626838*UP*099702400744
PID*F****RATTAN 11" HB-POST
PO4**1*EA
PO1*0012*2*EA*4.25**VP*765088*SK*765088*UP*099702200535
PID*F****TROPICAL FOLIAGE 6" -POST
PO4**1*EA
PO1*0013*2*EA*10.9**VP*765451*SK*765451*UP*099702200559
PID*F****TROPICAL FOLIAGE 10" - POST
PO4**1*EA
PO1*0014*1*EA*17**VP*814151*SK*814151*UP*099702510030
PID*F****HIBISCUS BRAID 10" DECO POT POST
PO4**1*EA
PO1*0015*1*EA*19.95**VP*814274*SK*814274*UP*099702510016
PID*F****HIBISCUS 10" STANDARD DECO POT POST
PO4**1*EA
PO1*0016*3*EA*20.25**VP*814402*SK*814402*UP*099702511006
PID*F****MANDEVILLA 10" DECO POT POST
PO4**1*EA
PO1*0017*35*EA*.98**VP*851095*SK*851095*UP*099919214806
PID*F**** WEATHER TOUGH ACCENT PLANTS 1 PINT
PO4**1*EA
PO1*0018*12*EA*5.84**VP*906278*SK*906278*UP*724754906394
PID*F****10IN STANDARD HANGING BASKET POST
PO4**1*EA
PO1*0019*45*EA*2.15**VP*906542*SK*906542*UP*099702500291
PID*F****PROVEN WINNER 4.5IN POST
PO4**1*EA
CTT*19*260
AMT*TT*855.6
SE*74*000072337
ST*850*000072338
BEG*00*CN*72012761**20120620*2772012761
CUR*BY*USD
DTM*038*20120625
DTM*002*20120627
DTM*061*20120704
N1*OB**92*2772
N3*2205 EAST M21
N4*OWOSSO*MI*48867
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*1*EA*10.75**VP*111423*SK*111423*UP*099702300358
PID*F****DEVA COLOR BOWL 12" - POST
PO4**1*EA
PO1*0002*23*EA*.95**VP*155097*SK*155097*UP*099702300143
PID*F****6PK ANNUAL (806) - POST
PO4**1*EA
PO1*0003*1*EA*5.61**VP*212864*SK*212864*UP*842276005262
PID*F****VIVA! PENN CHERRY SPARKLER 2.6QT S2
PO4**1*EA
PO1*0004*14*EA*3**VP*236849*SK*236849*UP*099702301201
PID*F****ANNUAL 306 PACK-POST
PO4**1*EA
PO1*0005*6*EA*1.95**VP*386762*SK*386762*UP*099702300327
PID*F****ANNUAL 2QT - POST
PO4**1*EA
PO1*0006*5*EA*5.28**VP*386804*SK*386804*UP*099702309405
PID*F****6-PACK WAVE PETUNIA - POST
PO4**1*EA
PO1*0007*4*EA*3.45**VP*387410*SK*387410*UP*099702300211
PID*F****8" COMBO ANNUAL - POST
PO4**1*EA
PO1*0008*3*EA*2**VP*453574*SK*453574*UP*099702300297
PID*F****VIGORO SELECT CA 1QT ANNUAL
PO4**1*EA
PO1*0009*5*EA*5.25**VP*456114*SK*456114*UP*099702400508
PID*F****  VIGORO SELECT GALLON ANNUAL 1EA
PO4**1*EA
PO1*0010*4*EA*2.83**VP*601221*SK*601221*UP*099702309504
PID*F****6IN WAVE PETUNIA POST
PO4**1*EA
PO1*0011*1*EA*17.5**VP*625126*SK*625126*UP*099702555901
PID*F****UPSIDE DOWN PLANTER - POST
PO4**1*EA
PO1*0012*2*EA*7.98**VP*626838*SK*626838*UP*099702400744
PID*F****RATTAN 11" HB-POST
PO4**1*EA
PO1*0013*1*EA*12.35**VP*628662*SK*628662*UP*099702400805
PID*F****CLOUD 12" HB-POST
PO4**1*EA
PO1*0014*1*EA*4.25**VP*765088*SK*765088*UP*099702200535
PID*F****TROPICAL FOLIAGE 6" -POST
PO4**1*EA
PO1*0015*3*EA*.98**VP*851095*SK*851095*UP*099919214806
PID*F**** WEATHER TOUGH ACCENT PLANTS 1 PINT
PO4**1*EA
PO1*0016*5*EA*5.84**VP*906278*SK*906278*UP*724754906394
PID*F****10IN STANDARD HANGING BASKET POST
PO4**1*EA
PO1*0017*3*EA*2.15**VP*906542*SK*906542*UP*099702500291
PID*F****PROVEN WINNER 4.5IN POST
PO4**1*EA
CTT*17*82
AMT*TT*344.59
SE*68*000072338
ST*850*000072339
BEG*00*CN*76091086**20120620*2776091086
CUR*BY*USD
DTM*038*20120625
DTM*002*20120627
DTM*061*20120704
N1*OB**92*2776
N3*20777 HALL ROAD
N4*MACOMB TOWNSHIP*MI*48044
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*1*EA*10.75**VP*111423*SK*111423*UP*099702300358
PID*F****DEVA COLOR BOWL 12" - POST
PO4**1*EA
PO1*0002*15*EA*.95**VP*155097*SK*155097*UP*099702300143
PID*F****6PK ANNUAL (806) - POST
PO4**1*EA
PO1*0003*2*EA*5.61**VP*208097*SK*208097*UP*842276005187
PID*F****VIVA! NEW GUINEA IMP ROCOCO 2.6QT S2
PO4**1*EA
PO1*0004*4*EA*3**VP*236849*SK*236849*UP*099702301201
PID*F****ANNUAL 306 PACK-POST
PO4**1*EA
PO1*0005*12*EA*1.95**VP*386762*SK*386762*UP*099702300327
PID*F****ANNUAL 2QT - POST
PO4**1*EA
PO1*0006*10*EA*3.45**VP*387410*SK*387410*UP*099702300211
PID*F****8" COMBO ANNUAL - POST
PO4**1*EA
PO1*0007*2*EA*10.85**VP*419261*SK*419261*UP*099702305865
PID*F****TALL BANDED PLANTER 10" - POST
PO4**1*EA
PO1*0008*1*EA*5.25**VP*456114*SK*456114*UP*099702400508
PID*F****  VIGORO SELECT GALLON ANNUAL 1EA
PO4**1*EA
PO1*0009*6*EA*.88**VP*601426*SK*601426*UP*099702305353
PID*F****4T SEED GERANIUM POST
PO4**1*EA
PO1*0010*9*EA*7.98**VP*626838*SK*626838*UP*099702400744
PID*F****RATTAN 11" HB-POST
PO4**1*EA
PO1*0011*35*EA*1.17**VP*758753*SK*758753*UP*099702308668
PID*F****606 JUMBO ANNUAL POST
PO4**1*EA
PO1*0012*1*EA*5.56**VP*902797*SK*902797*UP*842276002773
PID*F****VIVA! RUDBECKIA TIGER EYE 2.6 QT S2
PO4**1*EA
PO1*0013*11*EA*5.84**VP*906278*SK*906278*UP*724754906394
PID*F****10IN STANDARD HANGING BASKET POST
PO4**1*EA
CTT*13*109
AMT*TT*413.86
SE*56*000072339
GE*18*7867
IEA*1*000009497
ISA*00*          *00*          *14*0722717110100  *12*6169631519     *120621*0059*|*00406*000009498*0*P*>
GS*PO*072271711*6169631519*20120621*0059*7868*X*004060
ST*850*000072340
BEG*00*CN*07012509**20120620*2707012509
CUR*BY*USD
DTM*038*20120625
DTM*002*20120627
DTM*061*20120704
N1*OB**92*2707
N3*20500 13 MILE ROAD
N4*ROSEVILLE*MI*48066
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*1*EA*10.75**VP*111423*SK*111423*UP*099702300358
PID*F****DEVA COLOR BOWL 12" - POST
PO4**1*EA
PO1*0002*40*EA*.95**VP*155097*SK*155097*UP*099702300143
PID*F****6PK ANNUAL (806) - POST
PO4**1*EA
PO1*0003*1*EA*11**VP*183648*SK*183648*UP*099702520527
PID*F****LUCKY BAMBOO OPAQUE GLASS - POST
PO4**1*EA
PO1*0004*2*EA*5.61**VP*212864*SK*212864*UP*842276005262
PID*F****VIVA! PENN CHERRY SPARKLER 2.6QT S2
PO4**1*EA
PO1*0005*13*EA*3**VP*236849*SK*236849*UP*099702301201
PID*F****ANNUAL 306 PACK-POST
PO4**1*EA
PO1*0006*32*EA*1.95**VP*386762*SK*386762*UP*099702300327
PID*F****ANNUAL 2QT - POST
PO4**1*EA
PO1*0007*1*EA*5.28**VP*386804*SK*386804*UP*099702309405
PID*F****6-PACK WAVE PETUNIA - POST
PO4**1*EA
PO1*0008*3*EA*1.6**VP*387088*SK*387088*UP*099702350438
PID*F****WEATHER CHANNEL GARDEN MUM - POST
PO4**1*EA
PO1*0009*1*EA*19.5**VP*387294*SK*387294*UP*099702300341
PID*F****COVE PLANTER 14.5"-POST
PO4**1*EA
PO1*0010*7*EA*3.45**VP*387410*SK*387410*UP*099702300211
PID*F****8" COMBO ANNUAL - POST
PO4**1*EA
PO1*0011*3*EA*10.85**VP*419261*SK*419261*UP*099702305865
PID*F****TALL BANDED PLANTER 10" - POST
PO4**1*EA
PO1*0012*15*EA*2**VP*453574*SK*453574*UP*099702300297
PID*F****VIGORO SELECT CA 1QT ANNUAL
PO4**1*EA
PO1*0013*2*EA*5.25**VP*456114*SK*456114*UP*099702400508
PID*F****  VIGORO SELECT GALLON ANNUAL 1EA
PO4**1*EA
PO1*0014*5*EA*14.25**VP*488534*SK*488534*UP*099702300440
PID*F****PROVEN WINNER 12"COCO HANG.BSKT-POST
PO4**1*EA
PO1*0015*7*EA*2.95**VP*520861*SK*520861*UP*842276001813
PID*F****VIVA! SUNPATIEN QUART S2
PO4**1*EA
PO1*0016*120*EA*.88**VP*601426*SK*601426*UP*099702305353
PID*F****4T SEED GERANIUM POST
PO4**1*EA
PO1*0017*14*EA*7.98**VP*626838*SK*626838*UP*099702400744
PID*F****RATTAN 11" HB-POST
PO4**1*EA
PO1*0018*2*EA*12.35**VP*628662*SK*628662*UP*099702400805
PID*F****CLOUD 12" HB-POST
PO4**1*EA
PO1*0019*27*EA*1.17**VP*758753*SK*758753*UP*099702308668
PID*F****606 JUMBO ANNUAL POST
PO4**1*EA
PO1*0020*1*EA*4.25**VP*765088*SK*765088*UP*099702200535
PID*F****TROPICAL FOLIAGE 6" -POST
PO4**1*EA
PO1*0021*3*EA*10.9**VP*765451*SK*765451*UP*099702200559
PID*F****TROPICAL FOLIAGE 10" - POST
PO4**1*EA
PO1*0022*2*EA*24**VP*765781*SK*765781*UP*099702200689
PID*F****TROPICAL PREMIUM 12" -POST
PO4**1*EA
PO1*0023*5*EA*2.7**VP*771424*SK*771424*UP*099702214211
PID*F****4" FOLIAGE - POST
PO4**1*EA
PO1*0024*1*EA*13.75**VP*814066*SK*814066*UP*099702510054
PID*F****HIBISCUS BUSH 10" POST
PO4**1*EA
PO1*0025*1*EA*20.25**VP*814402*SK*814402*UP*099702511006
PID*F****MANDEVILLA 10" DECO POT POST
PO4**1*EA
PO1*0026*16*EA*.98**VP*851095*SK*851095*UP*099702311606
PID*F**** WEATHER TOUGH ACCENT PLANTS 1 PINT
PO4**1*EA
PO1*0027*3*EA*5.56**VP*902797*SK*902797*UP*842276002773
PID*F****VIVA! RUDBECKIA TIGER EYE 2.6 QT S2
PO4**1*EA
PO1*0028*16*EA*5.84**VP*906278*SK*906278*UP*099702300266
PID*F****10IN STANDARD HANGING BASKET POST
PO4**1*EA
PO1*0029*46*EA*2.15**VP*906542*SK*906542*UP*099702500291
PID*F****PROVEN WINNER 4.5IN POST
PO4**1*EA
PO1*0030*3*EA*9.75**VP*947000*SK*947000*UP*099702216369
PID*F****10IN BOSTON FERN HB POST
PO4**1*EA
PO1*0031*1*EA*12.75**VP*954607*SK*954607*UP*099702134007
PID*F****ORCHID IN MYLAR 5" - POST
PO4**1*EA
CTT*31*394
AMT*TT*1368.25
SE*110*000072340
GE*1*7868
IEA*1*000009498
ISA*00*          *00*          *14*0722717110100  *12*6169631519     *120621*0207*|*00406*000009499*0*P*>
GS*PO*072271711*6169631519*20120621*0207*7869*X*004060
ST*850*000072341
BEG*00*CN*36067298**20120620*2736067298
CUR*BY*USD
DTM*038*20120625
DTM*002*20120627
DTM*061*20120704
N1*OB**92*2736
N3*1500 SUMMIT DRIVE
N4*LAPEER*MI*48446
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*1*EA*10.75**VP*111423*SK*111423*UP*099702300358
PID*F****DEVA COLOR BOWL 12" - POST
PO4**1*EA
PO1*0002*14*EA*.95**VP*155097*SK*155097*UP*099702300143
PID*F****6PK ANNUAL (806) - POST
PO4**1*EA
PO1*0003*1*EA*5.61**VP*208097*SK*208097*UP*842276005187
PID*F****VIVA! NEW GUINEA IMP ROCOCO 2.6QT S2
PO4**1*EA
PO1*0004*1*EA*5.61**VP*212864*SK*212864*UP*842276005262
PID*F****VIVA! PENN CHERRY SPARKLER 2.6QT S2
PO4**1*EA
PO1*0005*8*EA*3**VP*236849*SK*236849*UP*099702301201
PID*F****ANNUAL 306 PACK-POST
PO4**1*EA
PO1*0006*2*EA*5.61**VP*286688*SK*286688*UP*842276004142
PID*F****VIVA! PENNISETUM SKY ROCKET 2.6QT S2
PO4**1*EA
PO1*0007*29*EA*1.95**VP*386762*SK*386762*UP*099702300327
PID*F****ANNUAL 2QT - POST
PO4**1*EA
PO1*0008*5*EA*5.28**VP*386804*SK*386804*UP*099702309405
PID*F****6-PACK WAVE PETUNIA - POST
PO4**1*EA
PO1*0009*3*EA*2.25**VP*387155*SK*387155*UP*099702300099
PID*F****SUPER 6 PACK ANNUAL- POST
PO4**1*EA
PO1*0010*2*EA*10.85**VP*419261*SK*419261*UP*099702305865
PID*F****TALL BANDED PLANTER 10" - POST
PO4**1*EA
PO1*0011*5*EA*2**VP*453574*SK*453574*UP*099702300297
PID*F****VIGORO SELECT CA 1QT ANNUAL
PO4**1*EA
PO1*0012*8*EA*5.25**VP*456114*SK*456114*UP*099702400508
PID*F****  VIGORO SELECT GALLON ANNUAL 1EA
PO4**1*EA
PO1*0013*1*EA*2.83**VP*601221*SK*601221*UP*099702309504
PID*F****6IN WAVE PETUNIA POST
PO4**1*EA
PO1*0014*1*EA*7.98**VP*626838*SK*626838*UP*099702400744
PID*F****RATTAN 11" HB-POST
PO4**1*EA
PO1*0015*10*EA*1.17**VP*758753*SK*758753*UP*099702308668
PID*F****606 JUMBO ANNUAL POST
PO4**1*EA
PO1*0016*4*EA*2.7**VP*771424*SK*771424*UP*099702214211
PID*F****4" FOLIAGE - POST
PO4**1*EA
PO1*0017*1*EA*13.75**VP*814066*SK*814066*UP*099702510054
PID*F****HIBISCUS BUSH 10" POST
PO4**1*EA
PO1*0018*12*EA*.98**VP*851095*SK*851095*UP*099919214806
PID*F**** WEATHER TOUGH ACCENT PLANTS 1 PINT
PO4**1*EA
PO1*0019*2*EA*5.56**VP*902797*SK*902797*UP*842276002773
PID*F****VIVA! RUDBECKIA TIGER EYE 2.6 QT S2
PO4**1*EA
PO1*0020*4*EA*5.84**VP*906278*SK*906278*UP*724754906394
PID*F****10IN STANDARD HANGING BASKET POST
PO4**1*EA
PO1*0021*29*EA*2.15**VP*906542*SK*906542*UP*099702500291
PID*F****PROVEN WINNER 4.5IN POST
PO4**1*EA
PO1*0022*1*EA*9.75**VP*947000*SK*947000*UP*099702216369
PID*F****10IN BOSTON FERN HB POST
PO4**1*EA
CTT*22*144
AMT*TT*526.79
SE*83*000072341
GE*1*7869
IEA*1*000009499
ISA*00*          *00*          *08*9254291001     *12*6169631519     *120621*0421*U*00400*000002295*0*P*>
GS*PD*9254291001*6169631519*20120621*0421*2295*X*004010
ST*852*0001
XQ*H*20120621
N9*AD*T00000065
LIN**IN*002165372*ZZ*43*UP*099702382767*****DG*1*VS*00000
ZA*QS***006*20120620
CTP**UCP*1.05
SDQ*EA*ZZ*3820*2*3821*4*4040*1*4091*2*4331*4*4796*3*9018*4*9030*2*9088*2*9245*4
SDQ*EA*ZZ*9385*5*9586*1*9693*1
LIN**IN*059995411*ZZ*43*UP*099702300327*****DG*1*VS*00000
ZA*QS***006*20120620
CTP**UCP*2.38
SDQ*EA*ZZ*3009*1*3819*1*4163*1*9695*8
LIN**IN*078576811*ZZ*43*UP*099702309405*****DG*1*VS*00000
ZA*QS***006*20120620
CTP**UCP*2.52
SDQ*EA*ZZ*3207*1*3308*1*3938*2*4000*1*4083*1*4177*1*7205*1*7733*1*9186*1*9586*3
LIN**IN*078577111*ZZ*43*UP*099702301201*****DG*1*VS*00000
ZA*QS***006*20120620
CTP**UCP*3.15
SDQ*EA*ZZ*3009*1*3379*1*3720*2*3820*6*3864*1*4000*1*4065*2*4105*6*4331*3*4430*2
SDQ*EA*ZZ*4481*1*4700*1*4795*2*4845*2*7068*2*7127*5*9186*4*9245*4*9557*2*9586*2
SDQ*EA*ZZ*9593*2
LIN**IN*078577311*ZZ*43*UP*099702500291*****DG*1*VS*00000
ZA*QS***006*20120620
CTP**UCP*1.925
SDQ*EA*ZZ*3207*7*3720*3*3820*4*4163*1*4995*2*7127*8*7243*2*7660*6*7733*2*9186*1
SDQ*EA*ZZ*9245*1*9586*2*9593*2*9772*4
LIN**IN*097422911*ZZ*43*UP*099702305889*****DG*1*VS*00000
ZA*QS***006*20120620
CTP**UCP*11.025
SDQ*EA*ZZ*7014*3
LIN**IN*097423011*ZZ*43*UP*099702305865*****DG*1*VS*00000
ZA*QS***006*20120620
CTP**UCP*7.7
SDQ*EA*ZZ*3820*4*4065*1
LIN**IN*097423011*ZZ*43*UP*099702305865*****DG*5*VS*00000
ZA*QS***006*20120620
CTP**UCP*7.7
SDQ*EA*ZZ*7014*1
LIN**IN*097423111*ZZ*43*UP*099702400553*****DG*1*VS*00000
ZA*QS***006*20120620
CTP**UCP*3.325
SDQ*EA*ZZ*3009*1*3720*2*4000*1*4331*2*4430*1*4481*2*7524*2
LIN**IN*097423111*ZZ*43*UP*099702400553*****DG*5*VS*00000
ZA*QS***006*20120620
CTP**UCP*3.325
SDQ*EA*ZZ*4106*-1
LIN**IN*097423112*ZZ*43*UP*099702300297*****DG*1*VS*00000
ZA*QS***006*20120620
CTP**UCP*1.82
SDQ*EA*ZZ*3720*3*3820*21*3864*3*4091*2*4098*8*4163*1*4331*4*7205*2*7524*2*9122*1
SDQ*EA*ZZ*9186*10*9385*1
LIN**IN*097423112*ZZ*43*UP*099702300297*****DG*8*VS*00000
ZA*QS***006*20120620
CTP**UCP*1.82
SDQ*EA*ZZ*4382*2
LIN**IN*097423211*ZZ*43*UP*099702400294*****DG*1*VS*00000
ZA*QS***006*20120620
CTP**UCP*1.33
SDQ*EA*ZZ*3207*12*3379*22*3570*14*3575*2*3864*2*4152*1*4163*3*4177*2*4331*3*4481*3
SDQ*EA*ZZ*4845*2*7068*9*7127*2*7660*1*7733*1*9186*1*9586*12*9593*2*9695*2
LIN**IN*097423411*ZZ*43*UP*099702300358*****DG*1*VS*00000
ZA*QS***006*20120620
CTP**UCP*7.875
SDQ*EA*ZZ*3821*2*4098*1*9385*3*9593*1
LIN**IN*097423611*ZZ*43*UP*099702300426*****DG*1*VS*00000
ZA*QS***006*20120620
CTP**UCP*11.2
SDQ*EA*ZZ*3820*2*7014*2*7068*2*9586*1*9772*3
LIN**IN*097423611*ZZ*43*UP*099702300426*****DG*5*VS*00000
ZA*QS***006*20120620
CTP**UCP*11.2
SDQ*EA*ZZ*9772*-1
LIN**IN*097424011*ZZ*43*UP*099702300211*****DG*1*VS*00000
ZA*QS***006*20120620
CTP**UCP*3.55
SDQ*EA*ZZ*3009*2*3546*1*3720*1*3820*4*4152*5*4700*4*7068*4*7243*1*7660*3*9245*2
SDQ*EA*ZZ*9385*1*9772*1
LIN**IN*097424511*ZZ*43*UP*099702306862*****DG*1*VS*00000
ZA*QS***006*20120620
CTP**UCP*1.05
SDQ*EA*ZZ*3009*25*3126*5*3207*23*3254*12*3279*4*3302*4*3308*5*3379*1*3546*8*3570*18
SDQ*EA*ZZ*3575*1*3664*3*3720*14*3723*4*3730*5*3804*1*3805*2*3819*3*3820*39*3821*34
SDQ*EA*ZZ*3841*4*3864*34*3938*4*4000*7*4040*12*4059*14*4065*7*4067*1*4083*8*4091*21
SDQ*EA*ZZ*4098*6*4105*9*4152*6*4163*17*4168*13*4177*11*4183*2*4204*9*4206*2*4331*12
SDQ*EA*ZZ*4430*4*4448*1*4481*4*4488*1*4700*7*4795*7*4796*5*4845*10*4851*4*4995*2
SDQ*EA*ZZ*4998*19*7014*2*7068*14*7127*8*7205*2*7243*2*7524*8*7634*39*7660*24*7775*5
SDQ*EA*ZZ*9018*6*9026*8*9030*10*9088*4*9122*1*9186*3*9245*7*9385*7*9557*1*9586*4
SDQ*EA*ZZ*9593*30*9640*7*9693*11*9745*8*9772*15*9814*20
LIN**IN*097424511*ZZ*43*UP*099702306862*****DG*5*VS*00000
ZA*QS***006*20120620
CTP**UCP*1.05
SDQ*EA*ZZ*3556*8*4106*-1*4448*-1
LIN**IN*097424512*ZZ*43*UP*099702308668*****DG*1*VS*00000
ZA*QS***006*20120620
CTP**UCP*1.05
SDQ*EA*ZZ*4168*2*7524*1
LIN**IN*097424611*ZZ*43*UP*099702300266*****DG*1*VS*00000
ZA*QS***006*20120620
CTP**UCP*6.13
SDQ*EA*ZZ*3009*6*3126*3*3279*1*3302*1*3379*3*3546*1*3570*1*3720*2*3723*1*3730*2
SDQ*EA*ZZ*3820*3*3821*1*4059*1*4065*2*4067*2*4098*3*4105*1*4206*2*4430*2*4845*1
SDQ*EA*ZZ*4995*1*7068*1*7127*2*7524*3*7634*4*7660*2*7733*3*9018*1*9088*1*9186*2
SDQ*EA*ZZ*9557*2*9586*1*9593*1*9640*1*9745*2
LIN**IN*097424611*ZZ*43*UP*099702300266*****DG*3*VS*00000
ZA*QS***006*20120620
CTP**UCP*6.13
SDQ*EA*ZZ*4481*5
LIN**IN*097424611*ZZ*43*UP*099702300266*****DG*5*VS*00000
ZA*QS***006*20120620
CTP**UCP*6.13
SDQ*EA*ZZ*3327*-2*3575*1*4106*1
LIN**IN*097424611*ZZ*43*UP*099702300266*****DG*8*VS*00000
ZA*QS***006*20120620
CTP**UCP*6.13
SDQ*EA*ZZ*4204*1
LIN**IN*097424711*ZZ*43*UP*099702306930*****DG*1*VS*00000
ZA*QS***006*20120620
CTP**UCP*4.85
SDQ*EA*ZZ*3009*3*3155*1*3254*1*3302*2*3308*2*3351*3*3379*14*3570*5*3571*1*3720*5
SDQ*EA*ZZ*3804*1*3805*6*3820*5*3821*3*3841*2*3864*1*3938*2*4000*4*4040*2*4065*5
SDQ*EA*ZZ*4083*1*4091*2*4098*5*4105*3*4152*1*4163*4*4177*1*4206*1*4331*1*4405*1
SDQ*EA*ZZ*4430*9*4481*11*4488*7*4795*6*4845*1*4851*2*4998*3*7068*9*7127*5*7243*1
SDQ*EA*ZZ*7524*1*7634*5*7660*11*9018*2*9186*8*9245*3*9385*14*9557*5*9586*2*9593*2
SDQ*EA*ZZ*9640*1*9695*1*9745*4
LIN**IN*097424711*ZZ*43*UP*099702306930*****DG*9*VS*00000
ZA*QS***006*20120620
CTP**UCP*4.85
SDQ*EA*ZZ*3207*5
LIN**IN*097424811*ZZ*43*UP*099702305353*****DG*1*VS*00000
ZA*QS***006*20120620
CTP**UCP*.77
SDQ*EA*ZZ*3126*1*3207*24*3254*12*3302*4*3308*3*3379*1*3546*2*3570*3*3720*6*3730*13
SDQ*EA*ZZ*3805*2*3820*20*3821*6*3864*7*4000*3*4040*12*4059*8*4067*1*4083*2*4098*11
SDQ*EA*ZZ*4105*24*4152*2*4163*3*4177*12*4183*3*4206*1*4382*1*4405*5*4430*7*4448*2
SDQ*EA*ZZ*4488*8*4845*15*4998*2*7127*4*7634*21*9018*2*9026*3*9186*9*9245*6*9586*6
SDQ*EA*ZZ*9593*23*9693*4*9695*12*9745*7*9772*1*9814*3
LIN**IN*097424811*ZZ*43*UP*099702305353*****DG*5*VS*00000
ZA*QS***006*20120620
CTP**UCP*.77
SDQ*EA*ZZ*4448*-2
LIN**IN*097424911*ZZ*43*UP*099702311606*****DG*1*VS*00000
ZA*QS***006*20120620
CTP**UCP*1.155
SDQ*EA*ZZ*3126*9*3308*13*3379*7*3720*1*3723*1*3804*1*3819*2*3820*1*4000*2*4059*2
SDQ*EA*ZZ*4067*2*4098*2*4163*2*4168*4*4177*4*4206*4*4481*4*4700*5*7068*2*7127*2
SDQ*EA*ZZ*7205*2*7243*5*7634*4*7660*6*7775*1*9018*1*9026*3*9088*1*9245*1*9586*8
SDQ*EA*ZZ*9593*4*9640*3*9695*5*9745*2
LIN**IN*097424911*ZZ*43*UP*099702311606*****DG*5*VS*00000
ZA*QS***006*20120620
CTP**UCP*1.155
SDQ*EA*ZZ*3730*4
CTT*30
SE*154*0001
GE*1*2295
IEA*1*000002295
